# Assets: anything with a dot is a file, do not rewrite
/*.*  /:splat  200!

# Pretty URLs -> corresponding .html (rewrite, no redirect)
/
/index.html  /  301!
/financas    /financas.html  200
/financas/   /financas.html  200
/saude       /saude.html     200
/saude/      /saude.html     200
/trade       /trade.html     200
/trade/      /trade.html     200
/sobre       /sobre.html     200
/sobre/      /sobre.html     200
/contato     /contato.html   200
/contato/    /contato.html   200
/privacidade /privacidade.html 200
/privacidade/ /privacidade.html 200
/termos      /termos.html    200
/termos/     /termos.html    200

# Generic fallback for other pages
/:splat      /:splat.html    200
/:splat/     /:splat.html    200
