<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparador de Taxas de Investimento – Calcsy</title>
  <meta name="description" content="Compare dois investimentos pelo mesmo prazo. Informe valor inicial, taxa e período (meses). Veja montante final e a diferença entre as opções.">
  <link rel="canonical" href="https://www.calcsy.com.br/comparador-taxa-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Comparador de Taxas de Investimento",
    "url": "https://www.calcsy.com.br/comparador-taxa.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Compare duas taxas de investimento pelo mesmo prazo e veja qual rende mais."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Comparador de Taxas", "item": "https://www.calcsy.com.br/comparador-taxa.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="comparador-taxa.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="comparador-taxa-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="comparador-taxa-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
  </nav>

  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Comparador de Taxas de Investimento</h1>

    <form class="form" onsubmit="return false;">
      <label>Anfangsbetrag (R$)
        <input type="number" id="ct-valor" value="10000" step="0.01" min="0">
      </label>

      <label>Laufzeit (Monate)
        <input type="number" id="ct-meses" value="12" step="1" min="0">
      </label>

      <label>Taxa da Opção A (% ao mês)
        <input type="number" id="ct-a" value="1.0" step="0.01" min="0">
      </label>

      <label>Taxa da Opção B (% ao mês)
        <input type="number" id="ct-b" value="0.9" step="0.01" min="0">
      </label>

      <button type="button" onclick="calcularCT()">Comparar</button>
    </form>

    <div class="result" id="ct-resultado"></div>

    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Ela compara duas opções de investimento pelo mesmo prazo, usando capitalização composta.
        Você informa as taxas ao mês e o prazo em meses e o sistema mostra o montante final de cada opção.
      </p>

      <h3>Fórmula</h3>
      <p>
        <strong>VF = VP × (1 + i)<sup>n</sup></strong>
      </p>

      <h3>Wie liest man das Ergebnis</h3>
      <p>
        A opção com maior valor futuro rende mais. A diferença mostra quanto você teria a mais escolhendo a melhor taxa,
        mantendo o mesmo prazo e o mesmo valor inicial.
      </p>

      <p>⚠️ Não inclui impostos, taxas, carência e variações de indexador. Use como comparação “limpa”.</p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularCT() {
      const VP = parseFloat(document.getElementById('ct-valor').value) || 0;
      const n = parseInt(document.getElementById('ct-meses').value) || 0;
      const aPct = parseFloat(document.getElementById('ct-a').value) || 0;
      const bPct = parseFloat(document.getElementById('ct-b').value) || 0;

      const ia = aPct / 100;
      const ib = bPct / 100;

      const VFa = VP * Math.pow(1 + ia, n);
      const VFb = VP * Math.pow(1 + ib, n);

      const melhor = (VFa >= VFb) ? "Opção A" : "Opção B";
      const diff = Math.abs(VFa - VFb);

      document.getElementById('ct-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        <p><strong>Montante Opção A:</strong> ${formatBRL(VFa)}</p>
        <p><strong>Montante Opção B:</strong> ${formatBRL(VFb)}</p>
        <p><strong>Melhor opção:</strong> ${melhor}</p>
        <p><strong>Diferença:</strong> ${formatBRL(diff)}</p>
        <p><strong>Cálculo:</strong> VF = VP × (1 + i)^n</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularCT);
  </script>
</body>
</html>
