<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/styles_v2.css">
  <title>Contact · Calcsy</title>
  <meta name="description" content="Fale com o Calcsy. Envie uma mensagem pelo formulário ou use o e-mail de contato." />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header style="max-width:900px;margin:18px auto 0;padding:0 14px;">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;">
      <a href="/" style="text-decoration:none;font-weight:800;color:#111;">C Calcsy</a>
      <nav style="display:flex;gap:12px;flex-wrap:wrap;font-size:14px;">
        <a href="/" style="text-decoration:none;">Home</a>
        <a href="/financas.html" style="text-decoration:none;">Finance</a>
        <a href="/saude.html" style="text-decoration:none;">Health</a>
        <a href="/trade.html" style="text-decoration:none;">Trade</a>
        <a href="/sobre.html" style="text-decoration:none;">About</a>
        <a href="/privacidade.html" style="text-decoration:none;">Privacy</a>
        <a href="/termos.html" style="text-decoration:none;">Terms</a>
      </nav>
    </div>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="contato.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="contato-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="contato-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <main style="max-width:900px;margin:10px auto 40px;padding:0 14px;">
    <h1 style="margin:14px 0 6px;">Contact</h1>
    <p style="margin:0 0 16px;opacity:.85">
      Use o formulário abaixo para falar com a gente. Respondemos pelo e-mail informado.
    </p>

    <section style="border:1px solid #e8e8e8;border-radius:12px;padding:14px;">
      <!-- Netlify Forms -->
      <form name="contato" method="POST" action="/obrigado.html" data-netlify="true" data-netlify-honeypot="bot-field">
        <input type="hidden" name="form-name" value="contato" />
        <p style="display:none;">
          <label>Não preencha: <input name="bot-field" /></label>
        </p>

        <div style="display:flex;flex-wrap:wrap;gap:12px;">
          <label style="flex:1;min-width:220px;">
            <div style="font-size:13px;margin-bottom:6px;">Nome</div>
            <input name="nome" required
              style="width:100%;padding:10px;border:1px solid #ccc;border-radius:10px;" />
          </label>

          <label style="flex:1;min-width:260px;">
            <div style="font-size:13px;margin-bottom:6px;">E-mail</div>
            <input name="email" type="email" required
              style="width:100%;padding:10px;border:1px solid #ccc;border-radius:10px;" />
          </label>
        </div>

        <label style="display:block;margin-top:12px;">
          <div style="font-size:13px;margin-bottom:6px;">Mensagem</div>
          <textarea name="mensagem" rows="6" required
            style="width:100%;padding:10px;border:1px solid #ccc;border-radius:10px;resize:vertical;"></textarea>
        </label>

        <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:12px;">
          <button type="submit"
            style="padding:10px 14px;border:1px solid #111;border-radius:10px;background:#111;color:#fff;cursor:pointer;">
            Enviar mensagem
          </button>

          <!-- Fallback com seu e-mail -->
          <a href="mailto:m2otta.music@gmail.com"
            style="padding:10px 14px;border:1px solid #111;border-radius:10px;text-decoration:none;color:#111;">
            Prefiro enviar por e-mail
          </a>
        </div>

        <p style="margin:12px 0 0;opacity:.75;font-size:13px;">
        </p>
      </form>
    </section>

    <p style="margin:18px 0 0;opacity:.75;">© 2025 · Calcsy</p>
  </main>
</body>
</html>
