<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor CDI (Anual ↔ Mensal) – Calcsy</title>
  <meta name="description" content="Converta CDI ao ano para CDI ao mês (e vice-versa) usando capitalização composta. Útil para simulações e comparação de investimentos.">
  <link rel="canonical" href="https://www.calcsy.com.br/conversor-cdi-anual-mensal-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Conversor CDI (Anual ↔ Mensal)",
    "url": "https://www.calcsy.com.br/conversor-cdi-anual-mensal.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Converta CDI ao ano em CDI ao mês (e vice-versa) com capitalização composta."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Conversor CDI Anual ↔ Mensal", "item": "https://www.calcsy.com.br/conversor-cdi-anual-mensal.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="conversor-cdi-mensal-anual.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="conversor-cdi-mensal-anual-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="conversor-cdi-mensal-anual-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
  </nav>

  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Conversor CDI (Anual ↔ Mensal)</h1>

    <form class="form" onsubmit="return false;">
      <label>Tipo de conversão
        <select id="ccdi-modo">
          <option value="a2m" selected>CDI ao ano → CDI ao mês</option>
          <option value="m2a">CDI ao mês → CDI ao ano</option>
        </select>
      </label>

      <label>CDI informado (%)
        <input type="number" id="ccdi-taxa" value="10.5" step="0.01" min="0">
      </label>

      <button type="button" onclick="calcularCCDI()">Berechnen</button>
    </form>

    <div class="result" id="ccdi-resultado"></div>

    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Ela converte o CDI entre <strong>anual</strong> e <strong>mensal</strong> usando capitalização composta.
        Isso é útil para simulações que precisam da taxa no período correto.
      </p>

      <h3>Fórmulas</h3>
      <ul>
        <li><strong>Mensal</strong> = (1 + CDI<sub>a</sub>)<sup>1/12</sup> − 1</li>
        <li><strong>Anual</strong> = (1 + CDI<sub>m</sub>)<sup>12</sup> − 1</li>
      </ul>

      <p>
        ⚠️ Observação: o CDI “real” do mercado varia no tempo e pode ser melhor modelado por dias úteis. Aqui é uma conversão padrão por mês/ano.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatPct(p){
      return (p * 100).toLocaleString('pt-BR',{minimumFractionDigits:4,maximumFractionDigits:4}) + '%';
    }

    function calcularCCDI() {
      const modo = document.getElementById('ccdi-modo').value;
      const taxaPct = parseFloat(document.getElementById('ccdi-taxa').value) || 0;
      const t = taxaPct / 100;

      let res, calc;

      if (modo === "a2m") {
        const mensal = Math.pow(1 + t, 1/12) - 1;
        res = `<p><strong>CDI ao mês equivalente:</strong> ${formatPct(mensal)}</p>`;
        calc = `<p><strong>Cálculo:</strong> (1 + ${t.toFixed(6)})^(1/12) − 1</p>`;
      } else {
        const anual = Math.pow(1 + t, 12) - 1;
        res = `<p><strong>CDI ao ano equivalente:</strong> ${formatPct(anual)}</p>`;
        calc = `<p><strong>Cálculo:</strong> (1 + ${t.toFixed(6)})^12 − 1</p>`;
      }

      document.getElementById('ccdi-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        ${res}
        ${calc}
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularCCDI);
  </script>
</body>
</html>
