<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rechner für Desconto Simples – Calcsy</title>
  <meta name="description" content="Calcule desconto simples e valor atual a partir do valor nominal, taxa e tempo. Entenda a fórmula e como interpretar o resultado.">
  <link rel="canonical" href="https://www.calcsy.com.br/desconto-simples-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Rechner für Desconto Simples",
    "url": "https://www.calcsy.com.br/desconto-simples.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule desconto simples e valor atual a partir do valor nominal, taxa e tempo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Desconto Simples", "item": "https://www.calcsy.com.br/desconto-simples.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="desconto-simples.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="desconto-simples-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="desconto-simples-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
  </nav>

  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Rechner für Desconto Simples</h1>

    <form class="form" onsubmit="return false;">
      <label>Valor nominal (N) (R$)
        <input type="number" id="ds-nominal" value="1000" step="0.01">
      </label>

      <label>Taxa de desconto (% por período)
        <input type="number" id="ds-taxa" value="2" step="0.01">
      </label>

      <label>Tempo (número de períodos)
        <input type="number" id="ds-tempo" value="3" step="1">
      </label>

      <button type="button" onclick="calcularDS()">Berechnen</button>
    </form>

    <div class="result" id="ds-resultado"></div>

    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Ela calcula o <strong>desconto simples</strong>, usado para trazer um valor nominal (futuro)
        para o “valor de hoje”, aplicando uma taxa de desconto por período.
      </p>

      <h3>Fórmulas usadas</h3>
      <p>
        <strong>D = N × d × n</strong> e <strong>A = N − D</strong>, onde:
      </p>
      <ul>
        <li><strong>N</strong>: valor nominal</li>
        <li><strong>d</strong>: taxa de desconto por período (em decimal)</li>
        <li><strong>n</strong>: número de períodos</li>
        <li><strong>D</strong>: desconto</li>
        <li><strong>A</strong>: valor atual (valor descontado)</li>
      </ul>

      <h3>Was bedeuten die Felder?</h3>
      <ul>
        <li><strong>Valor nominal (N):</strong> valor a ser recebido/pago no futuro.</li>
        <li><strong>Taxa de desconto:</strong> desconto aplicado em cada período.</li>
        <li><strong>Tempo:</strong> quantidade de períodos até a data do valor nominal.</li>
      </ul>

      <h3>Dica importante</h3>
      <p>
        A taxa e o tempo precisam estar no <strong>mesmo período</strong>.
        Ex.: taxa ao mês → tempo em meses.
      </p>

      <h3>Wie liest man das Ergebnis</h3>
      <p>
        <strong>Desconto (D)</strong> é quanto será abatido do valor nominal.
        <strong>Valor atual (A)</strong> é quanto esse valor equivale hoje após o desconto.
      </p>

      <p>
        ⚠️ Existem variações (desconto comercial/racional) e regras contratuais. Use como referência.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularDS() {
      const N = parseFloat(document.getElementById('ds-nominal').value) || 0;
      const taxaPct = parseFloat(document.getElementById('ds-taxa').value) || 0;
      const n = parseInt(document.getElementById('ds-tempo').value) || 0;

      const d = taxaPct / 100;

      const D = N * d * n;
      const A = N - D;

      document.getElementById('ds-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        <p><strong>Desconto (D):</strong> ${formatBRL(D)}</p>
        <p><strong>Valor atual (A):</strong> ${formatBRL(A)}</p>
        <p><strong>Cálculo:</strong> D = N × d × n = ${N.toFixed(2)} × ${d.toFixed(6)} × ${n} = ${D.toFixed(2)}</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularDS);
  </script>
</body>
</html>
