<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Financiamento (PRICE x SAC) – Calcsy</title>
  <meta name="description" content="Compare financiamento PRICE e SAC. Veja parcela inicial, total pago, juros totais e uma tabela resumida para entender qual sistema pesa mais no seu orçamento.">
  <link rel="canonical" href="https://www.calcsy.com.br/financiamento-price-sac.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Simulador de Financiamento (PRICE x SAC)",
    "url": "https://www.calcsy.com.br/financiamento-price-sac.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Compare financiamento PRICE e SAC e visualize parcelas, juros e total pago."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanças", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Financiamento (PRICE x SAC)", "item": "https://www.calcsy.com.br/financiamento-price-sac.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="financiamento-price-sac.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="financiamento-price-sac-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="financiamento-price-sac-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
  </nav>

  <main class="page">
    <a href="financas.html" class="back-link">← Voltar</a>
    <h1>Simulador de Financiamento (PRICE x SAC)</h1>

    <form class="form" onsubmit="return false;">
      <label>Valor financiado (R$)
        <input type="number" id="fs-valor" value="200000" step="0.01" min="0">
      </label>

      <label>Taxa ao mês (%)
        <input type="number" id="fs-taxa" value="1.2" step="0.01" min="0">
      </label>

      <label>Prazo (meses)
        <input type="number" id="fs-meses" value="240" step="1" min="1">
      </label>

      <button type="button" onclick="calcularFS()">Calcular</button>
    </form>

    <div class="result" id="fs-resultado"></div>

    <section class="calc-info">
      <h2>Como funciona este simulador?</h2>
      <p>
        Ele compara dois sistemas comuns de financiamento:
        <strong>PRICE</strong> (parcela mais “constante”) e <strong>SAC</strong> (amortização constante e parcela decrescente).
      </p>

      <h3>Diferenças principais</h3>
      <ul>
        <li><strong>PRICE:</strong> parcelas tendem a ser mais estáveis; juros costumam ser maiores no total.</li>
        <li><strong>SAC:</strong> parcelas começam mais altas e vão caindo; tende a pagar menos juros no total.</li>
      </ul>

      <h3>Dica importante</h3>
      <p>
        Este simulador mostra uma comparação “limpa”. Bancos podem adicionar seguros, tarifas, CET e condições específicas.
        Use como referência e compare o <strong>CET</strong> na proposta real.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularFS() {
      const PV = parseFloat(document.getElementById('fs-valor').value) || 0;
      const taxaPct = parseFloat(document.getElementById('fs-taxa').value) || 0;
      const n = parseInt(document.getElementById('fs-meses').value) || 0;

      if (PV <= 0 || n <= 0) {
        document.getElementById('fs-resultado').innerHTML = `<p><strong>Erro:</strong> informe valor e prazo válidos.</p>`;
        return;
      }

      const i = taxaPct / 100;

      // PRICE
      let pmtPrice = 0;
      if (i === 0) {
        pmtPrice = PV / n;
      } else {
        pmtPrice = PV * (i * Math.pow(1+i, n)) / (Math.pow(1+i, n) - 1);
      }
      const totalPrice = pmtPrice * n;
      const jurosPrice = totalPrice - PV;

      // SAC
      const amort = PV / n;
      let saldo = PV;
      let primeiraParcelaSAC = 0;
      let ultimaParcelaSAC = 0;
      let totalSAC = 0;

      for (let k = 1; k <= n; k++) {
        const juros = saldo * i;
        const parcela = amort + juros;
        if (k === 1) primeiraParcelaSAC = parcela;
        if (k === n) ultimaParcelaSAC = parcela;
        totalSAC += parcela;
        saldo -= amort;
      }

      const jurosSAC = totalSAC - PV;

      // Tabela resumida (primeiras e últimas parcelas)
      const linhas = [];
      saldo = PV;
      for (let k = 1; k <= Math.min(6, n); k++) {
        const juros = saldo * i;
        const parcela = amort + juros;
        linhas.push(`<tr><td>${k}</td><td>${formatBRL(parcela)}</td><td>${formatBRL(juros)}</td><td>${formatBRL(saldo)}</td></tr>`);
        saldo -= amort;
      }

      document.getElementById('fs-resultado').innerHTML = `
        <h2>Resultado</h2>

        <h3>PRICE</h3>
        <p><strong>Parcela (aprox.):</strong> ${formatBRL(pmtPrice)}</p>
        <p><strong>Total pago:</strong> ${formatBRL(totalPrice)}</p>
        <p><strong>Juros totais:</strong> ${formatBRL(jurosPrice)}</p>

        <h3>SAC</h3>
        <p><strong>Primeira parcela (aprox.):</strong> ${formatBRL(primeiraParcelaSAC)}</p>
        <p><strong>Última parcela (aprox.):</strong> ${formatBRL(ultimaParcelaSAC)}</p>
        <p><strong>Total pago:</strong> ${formatBRL(totalSAC)}</p>
        <p><strong>Juros totais:</strong> ${formatBRL(jurosSAC)}</p>

        <h3>Tabela SAC (resumo)</h3>
        <p style="opacity:.8;">Abaixo, uma amostra das primeiras parcelas do SAC. (O saldo é o saldo antes de amortizar a parcela do mês.)</p>
        <div style="overflow:auto;">
          <table style="width:100%;border-collapse:collapse;">
            <thead>
              <tr>
                <th style="text-align:left;border-bottom:1px solid #ddd;padding:6px;">Mês</th>
                <th style="text-align:left;border-bottom:1px solid #ddd;padding:6px;">Parcela</th>
                <th style="text-align:left;border-bottom:1px solid #ddd;padding:6px;">Juros</th>
                <th style="text-align:left;border-bottom:1px solid #ddd;padding:6px;">Saldo</th>
              </tr>
            </thead>
            <tbody>${linhas.join("")}</tbody>
          </table>
        </div>

        <p><strong>Cálculo:</strong> PRICE usa parcela fixa (PMT). SAC usa amortização constante (PV/n).</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularFS);
  </script>
</body>
</html>
