<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calcsy – Calculadoras rápidas de Finanças, Saúde e Trade</title>
  <meta name="description" content="Transformamos cálculos demorados em operações rápidas e fáceis. Acesse calculadoras de finanças, saúde e trade esportivo em um só lugar.">
  <link rel="canonical" href="https://www.calcsy.com.br/">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="/styles_v2.css">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD global -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "name": "Calcsy",
        "url": "https://www.calcsy.com.br/",
        "logo": "https://www.calcsy.com.br/favicon.ico",
        "description": "Calculadoras rápidas de finanças, saúde e trade esportivo."
      },
      {
        "@type": "WebSite",
        "name": "Calcsy",
        "url": "https://www.calcsy.com.br/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.calcsy.com.br/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Início",
            "item": "https://www.calcsy.com.br/"
          }
        ]
      }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar">
    <a href="index.html" class="brand">
      <span class="brand-icon">C</span>
      <span class="brand-text">Calcsy</span>
    </a>
    <nav class="nav">
      <a href="index.html" class="active">Início</a>
      <div class="dropdown">
        <button class="dropbtn">Categorias ▾</button>
        <div class="dropdown-content">
          <a href="financas.html">Finanças</a>
          <a href="saude.html">Saúde</a>
          <a href="trade.html">Trade esportivo</a>
        </div>
      </div>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="privacidade.html">Privacidade</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="index.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="index-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="index-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
    <a href="saude.html">Saúde</a>
    <a href="trade.html">Trade esportivo</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
    <a href="privacidade.html">Privacidade</a>
  </nav>

  <main class="page">
    <section class="hero">
      <p class="eyebrow">Bem-vindo ao Calcsy</p>
      <h1>Calculadoras em um só lugar</h1>
      <p class="tagline">Transformamos cálculos demorados em operações rápidas e fáceis.</p>
      <p class="hero-sub">
        Escolha a área que você precisa agora: finanças para comparar taxas, saúde para conferir o IMC
        ou trade esportivo para converter odds.
      </p>
    </section>

    <section class="cards-grid">
      <a class="card" href="financas.html">
        <div class="card-icon">💰</div>
        <h2>Finanças</h2>
        <p>Taxas equivalentes, juros compostos e outras ferramentas financeiras.</p>
        <span class="btn-link">Ver calculadoras →</span>
      </a>
      <a class="card" href="saude.html">
        <div class="card-icon">🩺</div>
        <h2>Saúde</h2>
        <p>IMC e utilitários rápidos para acompanhar seu corpo.</p>
        <span class="btn-link">Ver calculadoras →</span>
      </a>
      <a class="card" href="trade.html">
        <div class="card-icon">📊</div>
        <h2>Trade esportivo</h2>
        <p>Conversor de odds e cálculos para apostas.</p>
        <span class="btn-link">Ver calculadoras →</span>
      </a>
    </section>

    <section class="section-box">
      <h2>Por que o Calcsy existe?</h2>
      <p>
        Porque várias vezes precisamos fazer um cálculo que sabemos que existe, mas não lembramos a fórmula
        e não queremos ficar procurando em sites diferentes. Aqui você encontra essas calculadoras reunidas,
        simples e diretas, pensadas para uso rápido.
      </p>
    </section>
  </main>

  <footer class="footer">
    © 2025 · Calcsy — cálculos rápidos quando você precisa.
  </footer>

  <script src="menu.js"></script>
</body>
</html>
