<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Calculadora de LCI e LCA – Calcsy</title>
  <meta name="description" content="Calcule o rendimento de LCI e LCA com taxa anual e prazo. Veja valor bruto, juros e valor líquido. Para pessoa física, LCI/LCA normalmente são isentas de IR (opção de imposto é configurável).">
  <link rel="canonical" href="https://www.calcsy.com.br/lci-lca.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculadora de LCI e LCA",
    "url": "https://www.calcsy.com.br/lci-lca.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule o rendimento de LCI/LCA com taxa anual e prazo e visualize valor bruto e líquido."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanças", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "LCI e LCA", "item": "https://www.calcsy.com.br/lci-lca.html" }
    ]
  }
  </script>

  <!-- AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="ir-iof-renda-fixa.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="ir-iof-renda-fixa-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="ir-iof-renda-fixa-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
  </nav>

  <main class="page">
    <a href="financas.html" class="back-link">← Voltar</a>
    <h1>Calculadora de LCI e LCA</h1>

    <form class="form" onsubmit="return false;">
      <label>Valor investido (R$)
        <input type="number" id="lci-valor" value="10000" step="0.01" min="0">
      </label>

      <label>Taxa ao ano (% a.a.)
        <input type="number" id="lci-taxa" value="10" step="0.01" min="0">
      </label>

      <label>Prazo (dias)
        <input type="number" id="lci-dias" value="365" step="1" min="0">
      </label>

      <label style="display:flex;align-items:center;gap:10px;">
        <input type="checkbox" id="lci-aplicar-ir">
        Aplicar imposto (se aplicável)
      </label>

      <label id="lci-ir-wrap" style="display:none;">Alíquota de IR (%)
        <input type="number" id="lci-ir" value="0" step="0.01" min="0">
      </label>

      <button type="button" onclick="calcularLCI()">Calcular</button>
    </form>

    <div class="result" id="lci-resultado"></div>

    <section class="calc-info">
      <h2>Como funciona esta calculadora?</h2>
      <p>
        Ela estima o valor futuro de uma aplicação em <strong>LCI</strong> ou <strong>LCA</strong> usando uma taxa anual e um prazo em dias.
        O cálculo é uma aproximação por capitalização: <strong>VF = VP × (1 + i)^(dias/365)</strong>.
      </p>

      <h3>LCI/LCA têm imposto?</h3>
      <p>
        <strong>Para pessoa física, LCI e LCA seguem como investimentos incentivados (normalmente isentos de IR).</strong>
        Houve discussão de mudança para tributar novas emissões a partir de 2026, mas a proposta citada (MP 1.303/2025)
        consta como <strong>“sem eficácia”</strong> no acompanhamento do Congresso. 
      </p>
      <p>
        Por isso, aqui o imposto fica <strong>desligado por padrão</strong>. Se você quiser simular um cenário com tributação,
        marque “Aplicar imposto” e informe a alíquota.
      </p>

      <h3>O que significam os campos?</h3>
      <ul>
        <li><strong>Valor investido:</strong> quanto você aplica hoje.</li>
        <li><strong>Taxa ao ano (% a.a.):</strong> rentabilidade anual estimada.</li>
        <li><strong>Prazo (dias):</strong> por quanto
