<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado – Calcsy</title>
  <meta http-equiv="refresh" content="3;url=/">
<meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="/styles_v2.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>

</head>
<body>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="obrigado.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="obrigado-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="obrigado-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>

  <main class="page">
    <h1>Obrigado!</h1>
    <p>Você será redirecionado para a página inicial em instantes.</p>
  </main>
</body>
</html>
