<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor % do CDI – Calcsy</title>
  <meta name="description" content="Converta % do CDI em taxa ao ano (e vice-versa). Informe o CDI anual de referência e compare CDB/LCIs atrelados ao CDI de forma prática.">
  <link rel="canonical" href="https://www.calcsy.com.br/porcentagem-cdi-en.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Conversor % do CDI",
    "url": "https://www.calcsy.com.br/porcentagem-cdi.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Converta % do CDI em taxa anual equivalente (e vice-versa) a partir de um CDI anual de referência."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finance", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "% do CDI", "item": "https://www.calcsy.com.br/porcentagem-cdi.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index-en.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="porcentagem-cdi.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="porcentagem-cdi-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="porcentagem-cdi-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html">Finance</a>
  </nav>

  <main class="page">
    <a href="financas-en.html" class="back-link">← Back</a>
    <h1>Conversor % do CDI</h1>

    <form class="form" onsubmit="return false;">
      <label>Tipo de conversão
        <select id="pcdi-modo">
          <option value="pct-para-taxa" selected>% do CDI → taxa ao ano</option>
          <option value="taxa-para-pct">taxa ao ano → % do CDI</option>
        </select>
      </label>

      <label>CDI ao ano (% a.a.)
        <input type="number" id="pcdi-cdi" value="10.5" step="0.01" min="0">
      </label>

      <label id="pcdi-label">Valor (% do CDI)
        <input type="number" id="pcdi-valor" value="110" step="0.01" min="0">
      </label>

      <button type="button" onclick="calcularPCDI()">Calculate</button>
    </form>

    <div class="result" id="pcdi-resultado"></div>

    <section class="calc-info">
      <h2>How does this calculator work?</h2>
      <p>
        Muitos produtos de renda fixa são ofertados como <strong>X% do CDI</strong>.
        Aqui você converte isso para uma <strong>taxa anual equivalente</strong> (ou faz o caminho inverso),
        usando um CDI anual informado como referência.
      </p>

      <h3>Como é feito o cálculo?</h3>
      <p>
        Se um CDB paga <strong>p% do CDI</strong>, então a taxa anual estimada é:
        <strong>taxa = (p/100) × CDI</strong>.
      </p>

      <p>
        ⚠️ É uma conversão simples para comparação. O CDI real varia diariamente e o resultado final pode diferir.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatPctSimples(p){
      return p.toLocaleString('pt-BR',{minimumFractionDigits:2,maximumFractionDigits:2}) + '%';
    }

    function calcularPCDI() {
      const modo = document.getElementById('pcdi-modo').value;
      const cdiPct = parseFloat(document.getElementById('pcdi-cdi').value) || 0;
      const valor = parseFloat(document.getElementById('pcdi-valor').value) || 0;

      const cdi = cdiPct / 100;

      if (modo === "pct-para-taxa") {
        // %CDI -> taxa anual
        const p = valor / 100;
        const taxa = p * cdi; // decimal
        document.getElementById('pcdi-resultado').innerHTML = `
          <h2>Result</h2>
          <p><strong>Taxa anual estimada:</strong> ${formatPctSimples(taxa*100)}</p>
          <p><strong>Cálculo:</strong> taxa = (${p.toFixed(6)}) × (${cdi.toFixed(6)})</p>
        `;
      } else {
        // taxa anual -> %CDI
        const taxa = valor / 100;
        const p = (cdi === 0) ? 0 : (taxa / cdi); // decimal
        document.getElementById('pcdi-resultado').innerHTML = `
          <h2>Result</h2>
          <p><strong>% do CDI equivalente:</strong> ${formatPctSimples(p*100)}</p>
          <p><strong>Cálculo:</strong> %CDI = (taxa / CDI) × 100 = (${taxa.toFixed(6)} / ${cdi.toFixed(6)}) × 100</p>
        `;
      }
    }

    function atualizarLabel() {
      const modo = document.getElementById('pcdi-modo').value;
      const label = document.getElementById('pcdi-label');
      if (modo === "pct-para-taxa") {
        label.firstChild.textContent = "Valor (% do CDI) ";
      } else {
        label.firstChild.textContent = "Valor (taxa ao ano %) ";
      }
    }

    document.getElementById('pcdi-modo').addEventListener('change', () => {
      atualizarLabel();
      calcularPCDI();
    });

    window.addEventListener('DOMContentLoaded', () => {
      atualizarLabel();
      calcularPCDI();
    });
  </script>
</body>
</html>
