<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rechner für Valor Presente (PV) – Calcsy</title>
  <meta name="description" content="Calcule o valor presente (PV) a partir do valor futuro (FV), taxa e tempo. Entenda a fórmula e como interpretar o resultado.">
  <link rel="canonical" href="https://www.calcsy.com.br/valor-presente-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Rechner für Valor Presente (PV)",
    "url": "https://www.calcsy.com.br/valor-presente.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule o valor presente (PV) a partir do valor futuro (FV), taxa por período e tempo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Valor Presente (PV)", "item": "https://www.calcsy.com.br/valor-presente.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="valor-presente.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="valor-presente-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="valor-presente-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
  </nav>

  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Rechner für Valor Presente (PV)</h1>

    <form class="form" onsubmit="return false;">
      <label>Valor futuro (FV) (R$)
        <input type="number" id="vp-fv" value="5000" step="0.01">
      </label>

      <label>Taxa por período (%)
        <input type="number" id="vp-taxa" value="1" step="0.01">
      </label>

      <label>Tempo (número de períodos)
        <input type="number" id="vp-tempo" value="12" step="1">
      </label>

      <button type="button" onclick="calcularVP()">Berechnen</button>
    </form>

    <div class="result" id="vp-resultado"></div>

    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Ela calcula o <strong>valor presente (PV)</strong>, que é quanto um valor do futuro vale hoje,
        considerando uma taxa de juros por período.
      </p>

      <h3>Fórmula usada</h3>
      <p>
        <strong>PV = FV / (1 + i)<sup>n</sup></strong>, onde:
      </p>
      <ul>
        <li><strong>FV</strong>: valor futuro</li>
        <li><strong>PV</strong>: valor presente</li>
        <li><strong>i</strong>: taxa por período (em decimal)</li>
        <li><strong>n</strong>: número de períodos</li>
      </ul>

      <h3>Was bedeuten die Felder?</h3>
      <ul>
        <li><strong>Valor futuro:</strong> o valor que você quer trazer para hoje.</li>
        <li><strong>Taxa por período (%):</strong> taxa do período (mês, ano, etc.).</li>
        <li><strong>Tempo:</strong> quantos períodos serão considerados.</li>
      </ul>

      <h3>Dica importante</h3>
      <p>
        A taxa e o tempo precisam estar no <strong>mesmo período</strong>.
        Ex.: se a taxa é ao mês, o tempo deve estar em meses (ou converta).
      </p>

      <h3>Wie liest man das Ergebnis</h3>
      <p>
        <strong>Valor presente</strong> é o equivalente “hoje” do valor futuro informado.
        Quanto maior a taxa ou o tempo, menor tende a ser o PV (desconto maior).
      </p>

      <p>
        ⚠️ Esta calculadora não inclui impostos, tarifas ou indexadores (IPCA, CDI). Use como estimativa.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularVP() {
      const FV = parseFloat(document.getElementById('vp-fv').value) || 0;
      const taxaPct = parseFloat(document.getElementById('vp-taxa').value) || 0;
      const n = parseInt(document.getElementById('vp-tempo').value) || 0;

      const i = taxaPct / 100;

      const PV = (i === 0) ? FV : (FV / Math.pow(1 + i, n));

      document.getElementById('vp-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        <p><strong>Valor presente (PV):</strong> ${formatBRL(PV)}</p>
        <p><strong>Cálculo:</strong> PV = FV / (1 + i)^n = ${FV.toFixed(2)} / (1 + ${i.toFixed(6)})^${n}</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularVP);
  </script>
</body>
</html>
