<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Taxa (Mensal ↔ Anual) – Calcsy</title>
  <meta name="description" content="Converta taxa mensal para anual efetiva (e vice-versa). Compare investimentos com taxas em períodos diferentes de forma correta.">
  <link rel="canonical" href="https://www.calcsy.com.br/conversor-juros-mensal-anual-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Conversor de Taxa (Mensal ↔ Anual)",
    "url": "https://www.calcsy.com.br/conversor-juros-mensal-anual.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Converta taxa mensal para anual efetiva (e vice-versa) usando capitalização composta."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Conversor Mensal ↔ Anual", "item": "https://www.calcsy.com.br/conversor-juros-mensal-anual.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="conversor-mensal-anual.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="conversor-mensal-anual-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="conversor-mensal-anual-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
  </nav>

  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Conversor de Taxa (Mensal ↔ Anual)</h1>

    <form class="form" onsubmit="return false;">
      <label>Tipo de conversão
        <select id="cma-modo">
          <option value="m2a" selected>Mensal → Anual efetiva</option>
          <option value="a2m">Anual efetiva → Mensal</option>
        </select>
      </label>

      <label>Taxa informada (%)
        <input type="number" id="cma-taxa" value="1" step="0.01" min="0">
      </label>

      <button type="button" onclick="calcularCMA()">Berechnen</button>
    </form>

    <div class="result" id="cma-resultado"></div>

    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Ela converte taxas entre períodos usando capitalização composta. Isso evita comparar “maçã com laranja”:
        taxa mensal não é igual a anual dividida por 12.
      </p>

      <h3>Fórmulas</h3>
      <ul>
        <li><strong>Anual efetiva</strong> = (1 + i<sub>m</sub>)<sup>12</sup> − 1</li>
        <li><strong>Mensal</strong> = (1 + i<sub>a</sub>)<sup>1/12</sup> − 1</li>
      </ul>

      <p>⚠️ Resultado aproximado: o mercado pode usar base 252 dias úteis ou convenções específicas.</p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatPct(p){
      return (p * 100).toLocaleString('pt-BR',{minimumFractionDigits:2,maximumFractionDigits:2}) + '%';
    }

    function calcularCMA() {
      const modo = document.getElementById('cma-modo').value;
      const taxaPct = parseFloat(document.getElementById('cma-taxa').value) || 0;
      const t = taxaPct / 100;

      let out, calc;

      if (modo === "m2a") {
        const anual = Math.pow(1 + t, 12) - 1;
        out = `<p><strong>Taxa anual efetiva:</strong> ${formatPct(anual)}</p>`;
        calc = `<p><strong>Cálculo:</strong> (1 + ${t.toFixed(6)})^12 − 1</p>`;
      } else {
        const mensal = Math.pow(1 + t, 1/12) - 1;
        out = `<p><strong>Taxa mensal equivalente:</strong> ${formatPct(mensal)}</p>`;
        calc = `<p><strong>Cálculo:</strong> (1 + ${t.toFixed(6)})^(1/12) − 1</p>`;
      }

      document.getElementById('cma-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        ${out}
        ${calc}
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularCMA);
  </script>
</body>
</html>
