<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Desconto Composto – Calcsy</title>
  <meta name="description" content="Calcule desconto composto e valor atual a partir do valor nominal, taxa e tempo. Veja a fórmula e interprete o resultado com clareza.">
  <link rel="canonical" href="https://www.calcsy.com.br/desconto-composto.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculadora de Desconto Composto",
    "url": "https://www.calcsy.com.br/desconto-composto.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule desconto composto e valor atual (A) a partir do valor nominal (N), taxa e tempo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanças", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Desconto Composto", "item": "https://www.calcsy.com.br/desconto-composto.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="desconto-composto.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="desconto-composto-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="desconto-composto-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
  </nav>

  <main class="page">
    <a href="financas.html" class="back-link">← Voltar</a>
    <h1>Calculadora de Desconto Composto</h1>

    <form class="form" onsubmit="return false;">
      <label>Valor nominal (N) (R$)
        <input type="number" id="dc-nominal" value="1000" step="0.01">
      </label>

      <label>Taxa de desconto (% por período)
        <input type="number" id="dc-taxa" value="2" step="0.01">
      </label>

      <label>Tempo (número de períodos)
        <input type="number" id="dc-tempo" value="12" step="1">
      </label>

      <button type="button" onclick="calcularDC()">Calcular</button>
    </form>

    <div class="result" id="dc-resultado"></div>

    <section class="calc-info">
      <h2>Como funciona esta calculadora?</h2>
      <p>
        Ela calcula o <strong>desconto composto</strong>, que traz um valor nominal (futuro) para o valor atual
        aplicando desconto de forma “composta” ao longo do tempo (com capitalização).
      </p>

      <h3>Fórmulas usadas</h3>
      <p>
        <strong>A = N / (1 + d)<sup>n</sup></strong> e <strong>D = N − A</strong>, onde:
      </p>
      <ul>
        <li><strong>N</strong>: valor nominal</li>
        <li><strong>d</strong>: taxa de desconto por período (em decimal)</li>
        <li><strong>n</strong>: número de períodos</li>
        <li><strong>A</strong>: valor atual (valor descontado)</li>
        <li><strong>D</strong>: desconto total</li>
      </ul>

      <h3>O que significam os campos?</h3>
      <ul>
        <li><strong>Valor nominal (N):</strong> valor a ser recebido/pago no futuro.</li>
        <li><strong>Taxa de desconto:</strong> desconto aplicado em cada período.</li>
        <li><strong>Tempo:</strong> quantidade de períodos até a data do valor nominal.</li>
      </ul>

      <h3>Dica importante</h3>
      <p>
        A taxa e o tempo precisam estar no <strong>mesmo período</strong>.
        Ex.: taxa ao mês → tempo em meses.
      </p>

      <h3>Como ler o resultado</h3>
      <p>
        <strong>Valor atual (A)</strong> é quanto o valor nominal equivale hoje.
        <strong>Desconto (D)</strong> é a diferença entre o nominal e o valor atual.
      </p>

      <p>
        ⚠️ Em alguns contextos existem variações (comercial/racional). Use como referência e confirme a regra do seu caso.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularDC() {
      const N = parseFloat(document.getElementById('dc-nominal').value) || 0;
      const taxaPct = parseFloat(document.getElementById('dc-taxa').value) || 0;
      const n = parseInt(document.getElementById('dc-tempo').value) || 0;

      const d = taxaPct / 100;

      const A = (d === 0) ? N : (N / Math.pow(1 + d, n));
      const D = N - A;

      document.getElementById('dc-resultado').innerHTML = `
        <h2>Resultado</h2>
        <p><strong>Valor atual (A):</strong> ${formatBRL(A)}</p>
        <p><strong>Desconto (D):</strong> ${formatBRL(D)}</p>
        <p><strong>Cálculo:</strong> A = N / (1 + d)^n = ${N.toFixed(2)} / (1 + ${d.toFixed(6)})^${n}</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularDC);
  </script>
</body>
</html>
