<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanzen – Calcsy</title>
  <meta name="description" content="Calculadoras financeiras gratuitas: juros compostos, taxas equivalentes e outras ferramentas para comparar investimentos.">
  <link rel="canonical" href="https://www.calcsy.com.br/financas-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD coleção -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Calculadoras de Finanzen",
    "description": "Ferramentas financeiras gratuitas do Calcsy para juros compostos, taxas equivalentes e mais.",
    "url": "https://www.calcsy.com.br/financas.html"
  }
  </script>

  <!-- JSON-LD breadcrumb -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <nav class="nav">
      <a href="index-de.html">Start</a>
      <a class="active" href="financas-de.html">Finanzen</a>
      <a href="saude-de.html">Gesundheit</a>
      <a href="trade-de.html">Sporthandel</a>
      <a href="sobre-de.html">Über</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="financas.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="financas-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="financas-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html" class="active">Finanzen</a>
    <a href="saude-de.html">Gesundheit</a>
    <a href="trade-de.html">Sporthandel</a>
    <a href="sobre-de.html">Über</a>
    <a href="contato-de.html">Kontakt</a>
    <a href="privacidade-de.html">Datenschutz</a>
  </nav>

  <main class="page">
    <a href="index-de.html" class="back-link">← Zurück</a>
    <h1>Finanzen</h1>
    <p>
      Aqui você encontra as calculadoras financeiras mais usadas no dia a dia: para comparar investimentos,
      projetar rendimentos e converter taxas que vêm em períodos diferentes.
      Tudo rápido e sem fórmulas complicadas.
    </p>

    <div class="cards-grid">
  <a class="card" href="taxas-equivalentes-de.html">
    <div class="card-icon">📈</div>
    <h2>Taxas equivalentes</h2>
    <p>Converta uma taxa mensal em anual (e vice-versa) e compare investimentos corretamente.</p>
  </a>

  <a class="card" href="juros-compostos-de.html">
    <div class="card-icon">💹</div>
    <h2>Zinseszins</h2>
    <p>Projete o valor futuro com aportes mensais e veja quanto será de juros.</p>
  </a>

  <a class="card" href="juros-simples-de.html">
    <div class="card-icon">🧮</div>
    <h2>Einfache Zinsen</h2>
    <p>Calcule juros (J) e montante (M) com capital, taxa e tempo.</p>
  </a>

  <a class="card" href="taxa-nominal-efetiva-de.html">
    <div class="card-icon">🔁</div>
    <h2>Nominalzins und Effektivzins</h2>
    <p>Converta taxa nominal em efetiva (e vice-versa) considerando a capitalização.</p>
  </a>

  <a class="card" href="desconto-simples-de.html">
    <div class="card-icon">🏷️</div>
    <h2>Einfacher Rabatt</h2>
    <p>Calcule desconto (D) e valor atual (A) a partir do valor nominal.</p>
  </a>

  <a class="card" href="desconto-composto-de.html">
    <div class="card-icon">🏷️</div>
    <h2>Komplexer Rabatt</h2>
    <p>Traga um valor futuro para hoje com desconto composto por período.</p>
  </a>

  <a class="card" href="ir-iof-renda-fixa-de.html">
    <div class="card-icon">🧾</div>
    <h2>Calculador de LCI/LCA</h2>
    <p>Estime IR regressivo e IOF (até 29 dias) sobre o rendimento no resgate.</p>
  </a>

  <a class="card" href="cdb-cdi-liquido-de.html">
    <div class="card-icon">🏦</div>
    <h2>Netto-CDB (%CDI)</h2>
    <p>Simule montante líquido de CDB atrelado ao CDI com IR e IOF quando houver.</p>
  </a>

  <a class="card" href="financiamento-price-sac-de.html">
    <div class="card-icon">🏠</div>
    <h2>Financiamento: PRICE x SAC</h2>
    <p>Compare parcelas, juros totais e total pago nos dois sistemas.</p>
  </a>

  <a class="card" href="aporte-mensal-de.html">
    <div class="card-icon">🎯</div>
    <h2>Monatlicher Beitrag</h2>
    <p>Descubra quanto aportar por mês para atingir uma meta financeira.</p>
  </a>

  <a class="card" href="meta-investimento-de.html">
    <div class="card-icon">🚀</div>
    <h2>Anlageziel</h2>
    <p>Simule quanto você terá no futuro com valor inicial, aportes e taxa.</p>
  </a>

  <a class="card" href="regra72-de.html">
    <div class="card-icon">⏱️</div>
    <h2>72er-Regel</h2>
    <p>Estime em quanto tempo seu dinheiro dobra com uma taxa anual.</p>
  </a>

  <a class="card" href="conversor-mensal-anual-de.html">
    <div class="card-icon">📅</div>
    <h2>Monatsrate ↔ Jahresrate</h2>
    <p>Converta taxa mensal para anual efetiva (e vice-versa) corretamente.</p>
  </a>

  <a class="card" href="conversor-cdi-mensal-anual-de.html">
    <div class="card-icon">📉</div>
    <h2>CDI jährlich ↔ monatlich</h2>
    <p>Converta CDI ao ano para CDI ao mês (e vice-versa) por capitalização.</p>
  </a>

  <a class="card" href="porcentagem-cdi-de.html">
    <div class="card-icon">📊</div>
    <h2>% do CDI</h2>
    <p>Converta % do CDI em taxa ao ano (e vice-versa) com CDI de referência.</p>
  </a>

  <a class="card" href="cagr-de.html">
    <div class="card-icon">📌</div>
    <h2>CAGR (taxa anual composta)</h2>
    <p>Calcule a taxa anual composta entre valor inicial e final em um período.</p>
  </a>

  <a class="card" href="comparador-taxa-de.html">
    <div class="card-icon">⚖️</div>
    <h2>Comparador de taxas</h2>
    <p>Compare duas taxas no mesmo prazo e veja qual rende mais e a diferença.</p>
  </a>
</div>


    <section class="calc-info">
      <h2>Mais recursos financeiros</h2>
      <p>
        Estamos preparando novas ferramentas para simular parcelas, comparar rentabilidades e fazer
        conversões de forma ainda mais rápida. Se você usa o Calcsy para estudar, planejar ou investir,
        salve esta página e volte sempre.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
</body>
</html>
