<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance – Calcsy</title>
  <meta name="description" content="Calculadoras financeiras gratuitas: compound interest, taxas equivalentes e outras ferramentas para comparar investimentos.">
  <link rel="canonical" href="https://www.calcsy.com.br/financas-en.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD coleção -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Calculadoras de Finance",
    "description": "Ferramentas financeiras gratuitas do Calcsy para compound interest, taxas equivalentes e mais.",
    "url": "https://www.calcsy.com.br/financas.html"
  }
  </script>

  <!-- JSON-LD breadcrumb -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finance", "item": "https://www.calcsy.com.br/financas.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-en.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <nav class="nav">
      <a href="index-en.html">Home</a>
      <a class="active" href="financas-en.html">Finance</a>
      <a href="saude-en.html">Health</a>
      <a href="trade-en.html">Sports trade</a>
      <a href="sobre-en.html">About</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="financas.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="financas-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="financas-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html" class="active">Finance</a>
    <a href="saude-en.html">Health</a>
    <a href="trade-en.html">Sports trade</a>
    <a href="sobre-en.html">About</a>
    <a href="contato-en.html">Contact</a>
    <a href="privacidade-en.html">Privacy</a>
  </nav>

  <main class="page">
    <a href="index-en.html" class="back-link">← Back</a>
    <h1>Finance</h1>
    <p>
      Aqui você encontra as calculadoras financeiras mais usadas no dia a dia: para comparar investimentos,
      projetar rendimentos e converter taxas que vêm em períodos diferentes.
      Tudo rápido e sem fórmulas complicadas.
    </p>

    <div class="cards-grid">
  <a class="card" href="taxas-equivalentes-en.html">
    <div class="card-icon">📈</div>
    <h2>Taxas equivalentes</h2>
    <p>Converta uma taxa mensal em anual (e vice-versa) e compare investimentos corretamente.</p>
  </a>

  <a class="card" href="juros-compostos-en.html">
    <div class="card-icon">💹</div>
    <h2>Compound interest</h2>
    <p>Projete o valor futuro com aportes mensais e veja quanto será de juros.</p>
  </a>

  <a class="card" href="juros-simples-en.html">
    <div class="card-icon">🧮</div>
    <h2>Simple interest</h2>
    <p>Calcule juros (J) e montante (M) com capital, taxa e tempo.</p>
  </a>

  <a class="card" href="taxa-nominal-efetiva-en.html">
    <div class="card-icon">🔁</div>
    <h2>Nominal and effective rate</h2>
    <p>Converta taxa nominal em efetiva (e vice-versa) considerando a capitalização.</p>
  </a>

  <a class="card" href="desconto-simples-en.html">
    <div class="card-icon">🏷️</div>
    <h2>Simple discount</h2>
    <p>Calcule desconto (D) e valor atual (A) a partir do valor nominal.</p>
  </a>

  <a class="card" href="desconto-composto-en.html">
    <div class="card-icon">🏷️</div>
    <h2>Compound discount</h2>
    <p>Traga um valor futuro para hoje com desconto composto por período.</p>
  </a>

  <a class="card" href="ir-iof-renda-fixa-en.html">
    <div class="card-icon">🧾</div>
    <h2>Calculador de LCI/LCA</h2>
    <p>Estime IR regressivo e IOF (até 29 dias) sobre o rendimento no resgate.</p>
  </a>

  <a class="card" href="cdb-cdi-liquido-en.html">
    <div class="card-icon">🏦</div>
    <h2>Net CDB (%CDI)</h2>
    <p>Simule montante líquido de CDB atrelado ao CDI com IR e IOF quando houver.</p>
  </a>

  <a class="card" href="financiamento-price-sac-en.html">
    <div class="card-icon">🏠</div>
    <h2>Mortgage: PRICE vs SAC</h2>
    <p>Compare parcelas, juros totais e total pago nos dois sistemas.</p>
  </a>

  <a class="card" href="aporte-mensal-en.html">
    <div class="card-icon">🎯</div>
    <h2>Monthly contribution</h2>
    <p>Descubra quanto aportar por mês para atingir uma meta financeira.</p>
  </a>

  <a class="card" href="meta-investimento-en.html">
    <div class="card-icon">🚀</div>
    <h2>Investment goal</h2>
    <p>Simule quanto você terá no futuro com valor inicial, aportes e taxa.</p>
  </a>

  <a class="card" href="regra72-en.html">
    <div class="card-icon">⏱️</div>
    <h2>Rule of 72</h2>
    <p>Estime em quanto tempo seu dinheiro dobra com uma taxa anual.</p>
  </a>

  <a class="card" href="conversor-mensal-anual-en.html">
    <div class="card-icon">📅</div>
    <h2>Monthly ↔ annual rate</h2>
    <p>Converta taxa mensal para anual efetiva (e vice-versa) corretamente.</p>
  </a>

  <a class="card" href="conversor-cdi-mensal-anual-en.html">
    <div class="card-icon">📉</div>
    <h2>Annual ↔ monthly CDI</h2>
    <p>Converta CDI ao ano para CDI ao mês (e vice-versa) por capitalização.</p>
  </a>

  <a class="card" href="porcentagem-cdi-en.html">
    <div class="card-icon">📊</div>
    <h2>% do CDI</h2>
    <p>Converta % do CDI em taxa ao ano (e vice-versa) com CDI de referência.</p>
  </a>

  <a class="card" href="cagr-en.html">
    <div class="card-icon">📌</div>
    <h2>CAGR (taxa anual composta)</h2>
    <p>Calcule a taxa anual composta entre valor inicial e final em um período.</p>
  </a>

  <a class="card" href="comparador-taxa-en.html">
    <div class="card-icon">⚖️</div>
    <h2>Comparador de taxas</h2>
    <p>Compare duas taxas no mesmo prazo e veja qual rende mais e a diferença.</p>
  </a>
</div>


    <section class="calc-info">
      <h2>Mais recursos financeiros</h2>
      <p>
        Estamos preparando novas ferramentas para simular parcelas, comparar rentabilidades e fazer
        conversões de forma ainda mais rápida. Se você usa o Calcsy para estudar, planejar ou investir,
        salve esta página e volte sempre.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
</body>
</html>
