<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vollständiger Leitfaden für einfache Zinsen – Calcsy</title>
  <meta name="description" content="Erfahren Sie, was einfache Zinsen sind, verstehen Sie die Formeln, sehen Sie praktische Beispiele und Tipps zur Interpretation der Ergebnisse. Ideal für Studenten und Anfängerinvestoren.">
  <link rel="canonical" href="https://www.calcsy.com.br/guia-juros-simples-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Vollständiger Leitfaden für einfache Zinsen",
    "author": {"@type": "Person", "name": "Calcsy Team"},
    "description": "Bildungsartikel, der das Konzept der einfachen Zinsen erklärt, seine Formeln, Beispiele und Unterschiede zu Zinseszinsen.",
    "url": "https://www.calcsy.com.br/guia-juros-simples-de.html",
    "publisher": {"@type": "Organization", "name": "Calcsy"}
  }
  </script>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="guia-juros-simples.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="guia-juros-simples-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="guia-juros-simples-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>

  <div class="lang-switch">
    <a href="#" onclick="switchLang('pt')"><img src="https://flagcdn.com/w20/br.png" alt="Português"></a>
    <a href="#" onclick="switchLang('en')"><img src="https://flagcdn.com/w20/us.png" alt="English"></a>
    <a href="#" onclick="switchLang('de')"><img src="https://flagcdn.com/w20/de.png" alt="Deutsch"></a>
  </div>
  <script>
  function switchLang(lang) {
    const path = window.location.pathname;
    const file = path.substring(path.lastIndexOf('/') + 1);
    const base = file.replace(/(-en|-de)?\.html$/,'');
    let newFile = base;
    if (lang === 'pt') newFile += '.html';
    if (lang === 'en') newFile += '-en.html';
    if (lang === 'de') newFile += '-de.html';
    const newPath = path.replace(/[^/]+$/, '') + newFile;
    window.location.pathname = newPath;
  }
  </script>
  <style>
  .lang-switch {
    position: fixed;
    top: 8px;
    right: 8px;
    z-index: 999;
  }
  .lang-switch a { margin-left: 4px; }
  .lang-switch img {
    width: 24px;
    height: 16px;
    border: 1px solid #ccc;
  }
  </style>
  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Vollständiger Leitfaden für einfache Zinsen</h1>
    <p>Dieser Leitfaden erklärt, was einfache Zinsen sind, wie die Formeln funktionieren und enthält praktische Beispiele und Tipps zur Interpretation der Ergebnisse.</p>

    <h2>Was sind einfache Zinsen?</h2>
    <p>Bei einfachen Zinsen wird der Zins immer nur auf den ursprünglichen Kapitalbetrag berechnet. Das bedeutet, der Zins wächst linear mit der Zeit, im Gegensatz zu Zinseszinsen, bei denen der Zins zum Kapital hinzugefügt wird und die Zinsen des nächsten Zeitraums höher werden.</p>

    <h2>Formel</h2>
    <p>
      <strong>J = C × i × n</strong> und <strong>M = C + J</strong>, wobei:
    </p>
    <ul>
      <li><strong>C</strong>: Kapital (Anfangsbetrag)</li>
      <li><strong>i</strong>: Zinssatz pro Zeitraum (als Dezimalzahl)</li>
      <li><strong>n</strong>: Anzahl der Zeiträume</li>
      <li><strong>J</strong>: Zinsen</li>
      <li><strong>M</strong>: Gesamtbetrag (Kapital + Zinsen)</li>
    </ul>

    <h2>Praktisches Beispiel</h2>
    <p>Angenommen, Sie investieren 1.000 € zu einem Zinssatz von 5&nbsp;% pro Jahr für 2 Jahre. Die Zinsen betragen: J = 1.000 × 0,05 × 2 = 100 €. Der Endbetrag ist M = 1.000 + 100 = 1.100 €.</p>

    <h2>Unterschied zu Zinseszinsen</h2>
    <p>Bei Zinseszinsen werden die Zinsen dem Kapital hinzugefügt und im nächsten Zeitraum werden Zinsen auf das erhöhte Kapital berechnet. Dadurch wächst der Betrag exponentiell, während er bei einfachen Zinsen linear wächst.</p>

    <h2>FAQs</h2>
    <p><strong>Wann sollte ich einfache Zinsen verwenden?</strong> Eher bei kurzen Zeiträumen oder wenn der Zins nicht reinvestiert wird.</p>
    <p><strong>Wie kann ich den Zinssatz und die Zeiträume anpassen?</strong> Stellen Sie sicher, dass der Zinssatz und die Zeiträume die gleiche Einheit haben (z.&nbsp;B. Monate mit Monatszinssatz).</p>
  </main>
  <footer class="footer">© 2025 · Calcsy</footer>
</body>
</html>