<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rechner für IMC – Calcsy</title>
  <meta name="description" content="Calcule seu IMC rapidamente e veja em qual faixa de peso você se encontra segundo a tabela de índice de massa corporal.">
  <link rel="canonical" href="https://www.calcsy.com.br/imc-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD app -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Rechner für IMC",
    "url": "https://www.calcsy.com.br/imc.html",
    "applicationCategory": "HealthApplication",
    "operatingSystem": "Any",
    "description": "Ferramenta simples para calcular o índice de massa corporal (IMC)."
  }
  </script>

  <!-- JSON-LD breadcrumbs -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Gesundheit", "item": "https://www.calcsy.com.br/saude.html" },
      { "@type": "ListItem", "position": 3, "name": "IMC", "item": "https://www.calcsy.com.br/imc.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="imc.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="imc-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="imc-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>

  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="saude-de.html">Gesundheit</a>
  </nav>

  <main class="page">
    <a href="saude-de.html" class="back-link">← Zurück</a>
    <h1>Rechner für IMC</h1>

    <form class="form" onsubmit="return false;">
      <label>Peso (kg)
        <input type="number" id="imc-peso" value="80" step="0.1">
      </label>
      <label>Altura (cm)
        <input type="number" id="imc-altura" value="175" step="0.1">
      </label>
      <button type="button" onclick="calcIMC()">Berechnen</button>
    </form>

    <div class="result" id="imc-resultado"></div>

    <!-- explicação -->
    <section class="calc-info">
      <h2>O que é o IMC?</h2>
      <p>
        O IMC (Índice de Massa Corporal) é uma fórmula usada como referência para indicar se a
        pessoa está com o peso dentro, acima ou abaixo do recomendado para a altura.
      </p>

      <h3>Como é feito o cálculo</h3>
      <p>
        A conta é bem simples: dividimos o peso (em kg) pela altura (em metros) ao quadrado.
        Nossa calculadora já faz essa conversão pra você — basta informar peso e altura em centímetros.
      </p>

      <h3>Tabela usada nesta calculadora</h3>
      <ul>
        <li><strong>Menor que 18,5:</strong> abaixo do peso</li>
        <li><strong>18,5 a 24,9:</strong> peso normal</li>
        <li><strong>25 a 29,9:</strong> sobrepeso</li>
        <li><strong>30 a 34,9:</strong> obesidade grau I</li>
        <li><strong>35 a 39,9:</strong> obesidade grau II</li>
        <li><strong>40 ou mais:</strong> obesidade grau III</li>
      </ul>

      <p class="note">
        ⚠️ O IMC é um indicador geral e não substitui avaliação médica ou nutricional,
        especialmente para atletas ou pessoas com muita massa muscular.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
  <script>
    function classificaIMC(v){
      if (v < 18.5) return "Abaixo do peso";
      if (v < 25) return "Peso normal";
      if (v < 30) return "Überpeso";
      if (v < 35) return "Obesidade grau I";
      if (v < 40) return "Obesidade grau II";
      return "Obesidade grau III";
    }

    function calcIMC(){
      const peso = Number(document.getElementById('imc-peso').value);
      const alturaCm = Number(document.getElementById('imc-altura').value);
      const altura = alturaCm / 100;
      if (!peso || !altura) return;

      const imc = peso / (altura * altura);

      document.getElementById('imc-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        <p><strong>IMC:</strong> ${imc.toFixed(2)}</p>
        <p><strong>Classificação:</strong> ${classificaIMC(imc)}</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcIMC);
  </script>
</body>
</html>
