<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calcsy – Fast calculators for Finance, Health and Sports trading</title>
  <meta name="description" content="Turn lengthy calculations into quick and easy operations. Access finance, health and sports betting calculators all in one place.">
  <link rel="canonical" href="https://www.calcsy.com.br/index-en.html">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="/styles_v2.css">
  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HNM92S744Q');
  </script>
  <!-- JSON-LD global -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "name": "Calcsy",
        "url": "https://www.calcsy.com.br/",
        "logo": "https://www.calcsy.com.br/favicon.ico",
        "description": "Fast calculators for finance, health and sports betting."
      },
      {
        "@type": "WebSite",
        "name": "Calcsy",
        "url": "https://www.calcsy.com.br/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.calcsy.com.br/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.calcsy.com.br/index-en.html"
          }
        ]
      }
    ]
  }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-en.html" class="brand">
      <span class="brand-icon">C</span>
      <span class="brand-text">Calcsy</span>
    </a>
    <nav class="nav">
      <a href="index-en.html" class="active">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Categories ▾</button>
        <div class="dropdown-content">
          <a href="financas-en.html">Finance</a>
          <a href="saude-en.html">Health</a>
          <a href="trade-en.html">Sports trading</a>
        </div>
      </div>
      <a href="sobre-en.html">About</a>
      <a href="contato-en.html">Contact</a>
      <a href="privacidade-en.html">Privacy</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="index.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="index-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="index-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>

  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html">Finance</a>
    <a href="saude-en.html">Health</a>
    <a href="trade-en.html">Sports trading</a>
    <a href="sobre-en.html">About</a>
    <a href="contato-en.html">Contact</a>
    <a href="privacidade-en.html">Privacy</a>
  </nav>
  <main class="page">
    <section class="hero">
      <p class="eyebrow">Welcome to Calcsy</p>
      <h1>Calculators in one place</h1>
      <p class="tagline">We turn lengthy calculations into quick and easy operations.</p>
      <p class="hero-sub">
        Choose the area you need now: finance to compare rates, health to check your BMI or
        sports trading to convert odds.
      </p>
    </section>
    <section class="cards-grid">
      <a class="card" href="financas-en.html">
        <div class="card-icon">💰</div>
        <h2>Finance</h2>
        <p>Equivalent rates, compound interest and other financial tools.</p>
        <span class="btn-link">View calculators →</span>
      </a>
      <a class="card" href="saude-en.html">
        <div class="card-icon">🩺</div>
        <h2>Health</h2>
        <p>BMI and quick utilities to monitor your body.</p>
        <span class="btn-link">View calculators →</span>
      </a>
      <a class="card" href="trade-en.html">
        <div class="card-icon">📊</div>
        <h2>Sports trading</h2>
        <p>Odds converter and calculations for betting.</p>
        <span class="btn-link">View calculators →</span>
      </a>
    </section>
    <section class="section-box">
      <h2>Why does Calcsy exist?</h2>
      <p>
        Because many times we need to perform a calculation we know exists, but we don't
        remember the formula and don't want to search multiple sites. Here you will find these
        calculators gathered together, simple and direct, designed for quick use.
      </p>
    </section>
  </main>
  <footer class="footer">
    © 2025 · Calcsy — fast calculations when you need them.
  </footer>
  <script src="menu.js"></script>
</body>
</html>