<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator of Juros Simples – Calcsy</title>
  <meta name="description" content="Calcule simple interest (J) e montante (M). Informe capital, taxa por período e tempo. Entenda a fórmula e como interpretar o resultado.">
  <link rel="canonical" href="https://www.calcsy.com.br/juros-simples-en.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculator of Juros Simples",
    "url": "https://www.calcsy.com.br/juros-simples.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule simple interest (J) e montante (M) a partir de capital, taxa e tempo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finance", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Juros Simples", "item": "https://www.calcsy.com.br/juros-simples.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header class="topbar">
    <a href="index-en.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="juros-simples.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="juros-simples-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="juros-simples-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html">Finance</a>
  </nav>

  <main class="page">
    <a href="financas-en.html" class="back-link">← Back</a>
    <h1>Calculator of Juros Simples</h1>

    <form class="form" onsubmit="return false;">
      <label>Capital (R$)
        <input type="number" id="js-capital" value="1000" step="0.01">
      </label>

      <label>Taxa por período (%)
        <input type="number" id="js-taxa" value="2.5" step="0.01">
      </label>

      <label>Tempo (número de períodos)
        <input type="number" id="js-tempo" value="12" step="1">
      </label>

      <button type="button" onclick="calcularJS()">Calculate</button>
    </form>

    <div class="result" id="js-resultado"></div>

    <!-- SEÇÃO DE DESCRIÇÃO (PADRÃO DAS ANTIGAS) -->
    <section class="calc-info">
      <h2>How does this calculator work?</h2>
      <p>
        Ela calcula <strong>simple interest</strong>, um tipo de juro em que o cálculo é feito sempre
        sobre o <strong>mesmo valor inicial</strong> (o capital). Isso significa que o juro cresce
        de forma “linear” com o tempo.
      </p>

      <h3>Fórmulas usadas</h3>
      <p>
        <strong>J = C × i × n</strong> e <strong>M = C + J</strong>, onde:
      </p>
      <ul>
        <li><strong>C</strong>: capital (valor inicial)</li>
        <li><strong>i</strong>: taxa por período (em decimal)</li>
        <li><strong>n</strong>: número de períodos</li>
        <li><strong>J</strong>: juros</li>
        <li><strong>M</strong>: montante (capital + juros)</li>
      </ul>

      <h3>What do the fields mean?</h3>
      <ul>
        <li><strong>Capital:</strong> quanto você tem no início.</li>
        <li><strong>Taxa por período (%):</strong> rentabilidade/juros do período (mês, ano, etc.).</li>
        <li><strong>Tempo:</strong> quantos períodos serão considerados.</li>
      </ul>

      <h3>Dica importante</h3>
      <p>
        A taxa e o tempo precisam estar no <strong>mesmo período</strong>.
        Ex.: se a taxa é <strong>ao mês</strong>, o tempo deve estar em <strong>meses</strong>.
      </p>

      <h3>How to read the result</h3>
      <p>
        <strong>Juros (J)</strong> é o total de juros calculado no período.
        <strong>Montante (M)</strong> é o valor final (capital + juros).
      </p>

      <p>
        ⚠️ Muitos investimentos e financiamentos usam <strong>compound interest</strong>.
        Use esta calculadora quando o seu caso for realmente simple interest ou para comparação didática.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularJS() {
      const C = parseFloat(document.getElementById('js-capital').value) || 0;
      const taxaPct = parseFloat(document.getElementById('js-taxa').value) || 0;
      const n = parseInt(document.getElementById('js-tempo').value) || 0;

      const i = taxaPct / 100;
      const J = C * i * n;
      const M = C + J;

      document.getElementById('js-resultado').innerHTML = `
        <h2>Result</h2>
        <p><strong>Juros (J):</strong> ${formatBRL(J)}</p>
        <p><strong>Montante (M):</strong> ${formatBRL(M)}</p>
        <p><strong>Cálculo:</strong> J = C × i × n = ${C.toFixed(2)} × ${i.toFixed(6)} × ${n} = ${J.toFixed(2)}</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularJS);
  </script>
</body>
</html>
