<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator of Meta de Investimento – Calcsy</title>
  <meta name="description" content="Simule quanto seu dinheiro pode virar com valor inicial, aportes mensais, taxa ao mês e prazo. Veja valor futuro, total aportado e juros acumulados.">
  <link rel="canonical" href="https://www.calcsy.com.br/meta-investimento-en.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculator of Meta de Investimento",
    "url": "https://www.calcsy.com.br/meta-investimento.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Simule o valor futuro com aportes mensais, taxa de juros e prazo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finance", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Meta de Investimento", "item": "https://www.calcsy.com.br/meta-investimento.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header class="topbar">
    <a href="index-en.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="meta-investimento.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="meta-investimento-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="meta-investimento-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html">Finance</a>
  </nav>

  <main class="page">
    <a href="financas-en.html" class="back-link">← Back</a>
    <h1>Calculator of Meta de Investimento</h1>

    <form class="form" onsubmit="return false;">
      <label>Initial amount (R$)
        <input type="number" id="mi-inicial" value="1000" step="0.01" min="0">
      </label>

      <label>Monthly contribution (R$)
        <input type="number" id="mi-aporte" value="200" step="0.01" min="0">
      </label>

      <label>Monthly rate (%)
        <input type="number" id="mi-taxa" value="1" step="0.01" min="0">
      </label>

      <label>Term (months)
        <input type="number" id="mi-meses" value="120" step="1" min="0">
      </label>

      <button type="button" onclick="calcularMI()">Calculate</button>
    </form>

    <div class="result" id="mi-resultado"></div>

    <section class="calc-info">
      <h2>How does this calculator work?</h2>
      <p>
        Ela simula o <strong>valor futuro</strong> do seu investimento considerando um valor inicial,
        aportes mensais, uma taxa de rendimento ao mês e um prazo em meses.
      </p>

      <h3>What do the fields mean?</h3>
      <ul>
        <li><strong>Valor inicial:</strong> quanto você já tem hoje para investir.</li>
        <li><strong>Monthly contribution:</strong> quanto você pretende adicionar todo mês (pode ser 0).</li>
        <li><strong>Monthly rate (%):</strong> rendimento mensal estimado.</li>
        <li><strong>Prazo:</strong> número de meses de investimento.</li>
      </ul>

      <h3>How to read the result</h3>
      <p>
        Você verá o <strong>valor futuro</strong>, o <strong>total aportado</strong> (quanto saiu do seu bolso)
        e os <strong>juros acumulados</strong> (quanto o dinheiro rendeu).
      </p>

      <p>
        ⚠️ Simulação estimada. Rentabilidade real pode variar e podem existir impostos e taxas, dependendo do produto.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularMI() {
      const P = parseFloat(document.getElementById('mi-inicial').value) || 0;
      const A = parseFloat(document.getElementById('mi-aporte').value) || 0;
      const taxaPct = parseFloat(document.getElementById('mi-taxa').value) || 0;
      const n = parseInt(document.getElementById('mi-meses').value) || 0;

      const i = taxaPct / 100;

      // FV = P*(1+i)^n + A * [((1+i)^n - 1)/i]
      const fator = Math.pow(1 + i, n);

      let FV;
      if (i === 0) {
        FV = P + (A * n);
      } else {
        FV = (P * fator) + (A * ((fator - 1) / i));
      }

      const totalAportado = P + (A * n);
      const juros = FV - totalAportado;

      document.getElementById('mi-resultado').innerHTML = `
        <h2>Result</h2>
        <p><strong>Valor futuro:</strong> ${formatBRL(FV)}</p>
        <p><strong>Total aportado:</strong> ${formatBRL(totalAportado)}</p>
        <p><strong>Juros acumulados:</strong> ${formatBRL(juros)}</p>
        <p><strong>Cálculo:</strong> FV = P(1+i)^n + A[( (1+i)^n − 1 )/i]</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularMI);
  </script>
</body>
</html>
