<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/styles_v2.css">
  <title>Política de Datenschutz · Calcsy</title>
  <meta name="description" content="Política de Datenschutz do Calcsy: uso de cookies, métricas (GA4) e anúncios (AdSense) e como gerenciar preferências." />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header style="max-width:900px;margin:18px auto 0;padding:0 14px;">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;">
      <a href="/" style="text-decoration:none;font-weight:800;color:#111;">C Calcsy</a>
      <nav style="display:flex;gap:12px;flex-wrap:wrap;font-size:14px;">
        <a href="/" style="text-decoration:none;">Start</a>
        <a href="/sobre.html" style="text-decoration:none;">Über</a>
        <a href="/contato.html" style="text-decoration:none;">Kontakt</a>
        <a href="/termos.html" style="text-decoration:none;">Bedingungen</a>
      </nav>
    </div>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="privacidade.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="privacidade-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="privacidade-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <main style="max-width:900px;margin:10px auto 40px;padding:0 14px;">
    <h1 style="margin:14px 0 6px;">Política de Datenschutz</h1>
    <p style="margin:0 0 16px;opacity:.85">
      O Calcsy é um site de calculadoras rápidas. Esta política explica como lidamos com dados, cookies e métricas.
    </p>

    <section style="border:1px solid #e8e8e8;border-radius:12px;padding:14px;">
      <h2 style="font-size:16px;margin:0 0 8px;">1) O que coletamos</h2>
      <ul style="margin:0 0 12px;opacity:.9;">
        <li><b>Dados enviados por você</b>: se você entrar em contato, coletamos nome, e-mail e a mensagem.</li>
        <li><b>Dados de navegação</b>: informações agregadas (ex.: páginas visitadas, tipo de dispositivo, país aproximado), usadas para entender desempenho do site.</li>
      </ul>

      <h2 style="font-size:16px;margin:0 0 8px;">2) Cookies e tecnologias similares</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Podemos usar cookies para métricas (Google Analytics 4) e, quando ativado, anúncios (Google AdSense).
        Cookies ajudam a medir tráfego e, no caso de anúncios, podem personalizar a experiência conforme as configurações do usuário.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">3) Terceiros (Google)</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Serviços do Google podem coletar e processar dados conforme suas próprias políticas. Consulte a política do Google:
        <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">policies.google.com/privacy</a>.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">4) Como gerenciar suas preferências</h2>
      <ul style="margin:0 0 12px;opacity:.9;">
        <li>Você pode bloquear ou apagar cookies nas configurações do seu navegador.</li>
        <li>Você também pode ajustar preferências de anúncios do Google em:
          <a href="https://myadcenter.google.com/" target="_blank" rel="noopener noreferrer">myadcenter.google.com</a>.
        </li>
      </ul>

      <h2 style="font-size:16px;margin:0 0 8px;">5) Compartilhamento</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Não vendemos dados. Podemos compartilhar informações apenas quando necessário para operar o site
        (ex.: serviços de métricas/anúncios) ou para cumprir obrigações legais.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">6) Segurança</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Adotamos medidas razoáveis para proteger as informações, mas nenhum sistema é 100% seguro.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">7) Kontakt do responsável</h2>
      <p style="margin:0;opacity:.9;">
        Dúvidas sobre privacidade: <a href="mailto:m2otta.music@gmail.com">m2otta.music@gmail.com</a>
      </p>

      <p style="margin:12px 0 0;opacity:.7;font-size:13px;">
        Última atualização: 2026-01-15
      </p>
    </section>

    <p style="margin:18px 0 0;opacity:.75;">© 2025 · Calcsy</p>
  </main>
</body>
</html>
