<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora da Rule of 72 – Calcsy</title>
  <meta name="description" content="Use a Rule of 72 para estimar em quanto tempo seu dinheiro dobra. Informe a taxa ao ano e veja o tempo aproximado em anos e meses.">
  <link rel="canonical" href="https://www.calcsy.com.br/regra-do-72-en.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculadora da Rule of 72",
    "url": "https://www.calcsy.com.br/regra-do-72.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Estime em quanto tempo um valor dobra usando a Rule of 72 a partir de uma taxa anual."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finance", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Rule of 72", "item": "https://www.calcsy.com.br/regra-do-72.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header class="topbar">
    <a href="index-en.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="regra72.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="regra72-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="regra72-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html">Finance</a>
  </nav>

  <main class="page">
    <a href="financas-en.html" class="back-link">← Back</a>
    <h1>Calculadora da Rule of 72</h1>

    <form class="form" onsubmit="return false;">
      <label>Taxa ao ano (% a.a.)
        <input type="number" id="r72-taxa" value="10" step="0.01" min="0">
      </label>

      <label>Regra
        <select id="r72-regra">
          <option value="72" selected>Rule of 72 (mais comum)</option>
          <option value="70">Regra do 70 (às vezes usada)</option>
        </select>
      </label>

      <button type="button" onclick="calcularR72()">Calculate</button>
    </form>

    <div class="result" id="r72-resultado"></div>

    <section class="calc-info">
      <h2>How does this calculator work?</h2>
      <p>
        A <strong>Rule of 72</strong> é um atalho mental para estimar em quanto tempo um valor tende a <strong>dobrar</strong>
        com compound interest, usando uma taxa anual aproximada.
      </p>

      <h3>Fórmula (aproximação)</h3>
      <p>
        <strong>Tempo (anos) ≈ 72 / taxa (%)</strong>
      </p>

      <h3>Quando usar</h3>
      <ul>
        <li>Para comparações rápidas entre taxas (ex.: 8% vs 12%).</li>
        <li>Para ter noção de prazos (dobrar em 6, 9, 12 anos...).</li>
      </ul>

      <h3>Importante</h3>
      <p>
        É uma <strong>estimativa</strong>. Para cálculos precisos, use a fórmula exata:
        <strong>n = ln(2) / ln(1 + i)</strong>.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatAnos(v){
      return v.toLocaleString('pt-BR',{minimumFractionDigits:2,maximumFractionDigits:2});
    }

    function calcularR72() {
      const taxaPct = parseFloat(document.getElementById('r72-taxa').value) || 0;
      const regra = parseFloat(document.getElementById('r72-regra').value) || 72;

      if (taxaPct <= 0) {
        document.getElementById('r72-resultado').innerHTML = `<p><strong>Error:</strong> informe uma taxa maior que 0.</p>`;
        return;
      }

      const anos = regra / taxaPct;
      const meses = anos * 12;

      document.getElementById('r72-resultado').innerHTML = `
        <h2>Result</h2>
        <p><strong>Tempo aproximado para dobrar:</strong> ${formatAnos(anos)} anos</p>
        <p><strong>Em meses:</strong> ${formatAnos(meses)} meses</p>
        <p><strong>Cálculo:</strong> tempo ≈ ${regra} / ${taxaPct.toFixed(2)} = ${formatAnos(anos)}</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularR72);
  </script>
</body>
</html>
