<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gesundheit – Calcsy</title>
  <meta name="description" content="Calculadoras de saúde gratuitas: IMC e ferramentas simples para acompanhar seu corpo e bem-estar.">
  <link rel="canonical" href="https://www.calcsy.com.br/saude-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD: página de coleção -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Calculadoras de Gesundheit",
    "description": "Ferramentas simples de saúde e bem-estar do Calcsy.",
    "url": "https://www.calcsy.com.br/saude.html"
  }
  </script>

  <!-- JSON-LD: breadcrumbs -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Gesundheit", "item": "https://www.calcsy.com.br/saude.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <nav class="nav">
      <a href="index-de.html">Start</a>
      <a href="financas-de.html">Finanzen</a>
      <a class="active" href="saude-de.html">Gesundheit</a>
      <a href="trade-de.html">Sporthandel</a>
      <a href="sobre-de.html">Über</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="saude.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="saude-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="saude-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
    <a href="saude-de.html" class="active">Gesundheit</a>
    <a href="trade-de.html">Sporthandel</a>
    <a href="sobre-de.html">Über</a>
    <a href="contato-de.html">Kontakt</a>
    <a href="privacidade-de.html">Datenschutz</a>
  </nav>

  <main class="page">
    <a href="index-de.html" class="back-link">← Zurück</a>
    <h1>Gesundheit</h1>
    <p>
      Use as calculadoras desta seção para ter uma noção rápida sobre seu corpo. São ferramentas simples,
      feitas para quem quer apenas “colocar os dados e ver o resultado” sem termos técnicos.
    </p>

    <div class="cards-grid">
      <a class="card" href="imc-de.html">
        <div class="card-icon">🧍</div>
        <h2>IMC</h2>
        <p>Descubra seu índice de massa corporal e veja a classificação.</p>
      </a>
    </div>

    <section class="calc-info">
      <h2>O que mais vamos trazer</h2>
      <p>
        Estamos organizando mais utilitários de saúde e bem-estar para deixar tudo em um só lugar.
        A ideia do Calcsy é exatamente essa: facilitar tarefas que você sabe que precisa fazer,
        mas não quer ficar procurando em vários sites diferentes.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
</body>
</html>
