<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Über – Calcsy</title>
  <meta name="description" content="Por que o Calcsy existe: reunir em um só lugar as calculadoras que você sempre precisa e nunca lembra onde estavam.">
  <link rel="canonical" href="https://www.calcsy.com.br/sobre-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AboutPage",
    "name": "Über o Calcsy",
    "url": "https://www.calcsy.com.br/sobre.html"
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>

  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="sobre.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="sobre-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="sobre-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <main class="page">
    <a href="index-de.html" class="back-link">← Zurück</a>
    <h1>Über o Calcsy</h1>
    <p>
      O Calcsy nasceu da necessidade de fazer cálculos que a gente sabe que precisa, mas nem sempre lembra a fórmula ou o lugar certo para fazer. Em vez de procurar em vários sites diferentes, a proposta é ter tudo centralizado, simples e rápido.
    </p>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
</body>
</html>
