<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rechner für Taxa Real – Calcsy</title>
  <meta name="description" content="Calcule a taxa real descontando a inflação. Compare taxa nominal e inflação no mesmo período e veja o ganho real do seu investimento.">
  <link rel="canonical" href="https://www.calcsy.com.br/taxa-real-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Rechner für Taxa Real",
    "url": "https://www.calcsy.com.br/taxa-real.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule a taxa real (ganho acima da inflação) a partir da taxa nominal e da inflação do período."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Start", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Taxa Real", "item": "https://www.calcsy.com.br/taxa-real.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header class="topbar">
    <a href="index-de.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="taxa-real.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="taxa-real-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="taxa-real-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Start</a>
    <a href="financas-de.html">Finanzen</a>
  </nav>

  <main class="page">
    <a href="financas-de.html" class="back-link">← Zurück</a>
    <h1>Rechner für Taxa Real</h1>

    <form class="form" onsubmit="return false;">
      <label>Taxa nominal (% no período)
        <input type="number" id="tr-nominal" value="12" step="0.01">
      </label>

      <label>Inflação (% no período)
        <input type="number" id="tr-inflacao" value="6" step="0.01">
      </label>

      <button type="button" onclick="calcularTR()">Berechnen</button>
    </form>

    <div class="result" id="tr-resultado"></div>

    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Ela calcula a <strong>taxa real</strong>, que é o ganho do investimento <strong>acima da inflação</strong>.
        Em outras palavras: quanto o seu dinheiro aumentou (ou diminuiu) em <strong>poder de compra</strong>.
      </p>

      <h3>Fórmula usada</h3>
      <p>
        <strong>Taxa real = (1 + nominal) / (1 + inflação) − 1</strong>
      </p>
      <p>
        Essa forma é mais correta do que apenas subtrair as taxas quando os valores são maiores.
      </p>

      <h3>Was bedeuten die Felder?</h3>
      <ul>
        <li><strong>Taxa nominal:</strong> rentabilidade “bruta” no período (ex.: ao ano, ao mês, etc.).</li>
        <li><strong>Inflação:</strong> inflação do mesmo período (ex.: IPCA anual, IPCA mensal, etc.).</li>
      </ul>

      <h3>Dica importante</h3>
      <p>
        As duas taxas precisam ser do <strong>mesmo período</strong>.
        Ex.: nominal anual com inflação anual. Se misturar períodos, o resultado fica errado.
      </p>

      <h3>Wie liest man das Ergebnis</h3>
      <p>
        Se a taxa real for <strong>positiva</strong>, você ganhou poder de compra.
        Se for <strong>negativa</strong>, seu dinheiro não acompanhou a inflação naquele período.
      </p>

      <p>
        ⚠️ Esta calculadora não inclui impostos (IR/IOF) ou taxas. Use como referência para comparação.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatPct(v){
      return (v * 100).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + '%';
    }

    function calcularTR() {
      const nominalPct = parseFloat(document.getElementById('tr-nominal').value) || 0;
      const inflacaoPct = parseFloat(document.getElementById('tr-inflacao').value) || 0;

      const nominal = nominalPct / 100;
      const inflacao = inflacaoPct / 100;

      const taxaReal = ((1 + nominal) / (1 + inflacao)) - 1;

      document.getElementById('tr-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        <p><strong>Taxa real:</strong> ${formatPct(taxaReal)}</p>
        <p><strong>Cálculo:</strong> (1 + ${nominal.toFixed(6)}) / (1 + ${inflacao.toFixed(6)}) − 1</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularTR);
  </script>
</body>
</html>
