<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/styles_v2.css">
  <title>Bedingungen e Aviso Legal · Calcsy</title>
  <meta name="description" content="Bedingungen de uso e aviso legal do Calcsy." />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header style="max-width:900px;margin:18px auto 0;padding:0 14px;">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;">
      <a href="/" style="text-decoration:none;font-weight:800;color:#111;">C Calcsy</a>
      <nav style="display:flex;gap:12px;flex-wrap:wrap;font-size:14px;">
        <a href="/" style="text-decoration:none;">Start</a>
        <a href="/sobre.html" style="text-decoration:none;">Über</a>
        <a href="/contato.html" style="text-decoration:none;">Kontakt</a>
        <a href="/privacidade.html" style="text-decoration:none;">Datenschutz</a>
      </nav>
    </div>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="termos.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="termos-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="termos-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <main style="max-width:900px;margin:10px auto 40px;padding:0 14px;">
    <h1 style="margin:14px 0 6px;">Bedingungen e Aviso Legal</h1>
    <p style="margin:0 0 16px;opacity:.85">
      Ao usar o Calcsy, você concorda com estes termos.
    </p>

    <section style="border:1px solid #e8e8e8;border-radius:12px;padding:14px;">
      <h2 style="font-size:16px;margin:0 0 8px;">Uso informativo</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        As calculadoras do Calcsy têm finalidade educacional e informativa. Resultados podem variar conforme premissas e arredondamentos.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">Gesundheit</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Ferramentas como IMC não substituem avaliação médica ou nutricional.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">Finanzen e apostas</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Conteúdos e cálculos financeiros e de odds não são recomendação de investimento nem garantia de ganhos.
        Use com responsabilidade.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">Limitação de responsabilidade</h2>
      <p style="margin:0 0 12px;opacity:.9;">
        Não nos responsabilizamos por decisões tomadas com base nos resultados do site.
      </p>

      <h2 style="font-size:16px;margin:0 0 8px;">Kontakt</h2>
      <p style="margin:0;opacity:.9;">
        m2otta.music@gmail.com
      </p>

      <p style="margin:12px 0 0;opacity:.7;font-size:13px;">
        Última atualização: 2026-01-15
      </p>
    </section>

    <p style="margin:18px 0 0;opacity:.75;">© 2025 · Calcsy</p>
  </main>
</body>
</html>
