<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Esportivo – Calcsy</title>
  <meta name="description" content="Utilitários e calculadoras para apostas e trade esportivo: odds converter, probabilidades e mais ferramentas úteis.">
  <link rel="canonical" href="https://www.calcsy.com.br/trade-en.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Calculadoras de Trade Esportivo",
    "url": "https://www.calcsy.com.br/trade.html",
    "description": "Coleção de ferramentas úteis para apostas e trade esportivo, incluindo conversão de odds e cálculo de probabilidades."
  }
  </script>

  <!-- Breadcrumb -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Sports trade", "item": "https://www.calcsy.com.br/trade.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header class="topbar">
    <a href="index-en.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <nav class="nav">
      <a href="index-en.html">Home</a>
      <a href="financas-en.html">Finance</a>
      <a href="saude-en.html">Health</a>
      <a class="active" href="trade-en.html">Sports trade</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
<div class="lang-switch" aria-label="Language selector">
  <a class="lang-btn" href="trade.html" title="Português" aria-label="Português"><img src="https://flagcdn.com/w40/br.png" alt="PT"></a>
  <a class="lang-btn" href="trade-en.html" title="English" aria-label="English"><img src="https://flagcdn.com/w40/us.png" alt="EN"></a>
  <a class="lang-btn" href="trade-de.html" title="Deutsch" aria-label="Deutsch"><img src="https://flagcdn.com/w40/de.png" alt="DE"></a>
</div>


  <nav id="mobileNav" class="mobile-nav">
    <a href="index-en.html">Home</a>
    <a href="financas-en.html">Finance</a>
    <a href="saude-en.html">Health</a>
    <a href="trade-en.html" class="active">Sports trade</a>
    <a href="sobre-en.html">About</a>
    <a href="contato-en.html">Contact</a>
    <a href="privacidade-en.html">Privacy</a>
  </nav>

  <main class="page">
    <a href="index-en.html" class="back-link">← Back</a>
    <h1>Trade Esportivo</h1>

    <p>
      O trade esportivo exige cálculos rápidos e precisos — por isso, reunimos aqui ferramentas criadas
      especialmente para traders e apostadores que desejam converter odds, entender probabilidades e tomar
      decisões com base em dados. Cada calculadora é simples, direta e funciona também em dispositivos móveis.
    </p>

    <div class="cards-grid">
      <a class="card" href="conversor-odds-en.html">
        <div class="card-icon">🎯</div>
        <h2>Conversor de Odds</h2>
        <p>Converta odds entre formatos decimal, americana e fracionária e veja a probabilidade implícita.</p>
      </a>
    </div>

    <section class="calc-info">
      <h2>Mais ferramentas em breve</h2>
      <p>
        Estamos expandindo esta seção com novos utilitários para o mercado de apostas esportivas,
        incluindo calculadoras de <strong>valor esperado (EV)</strong>, <strong>stake proporcional</strong> e
        <strong>controle de banca</strong>. Fique de olho nas próximas atualizações!
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
</body>
</html>
