<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Aporte Mensal – Calcsy</title>
  <meta name="description" content="Calcule quanto precisa aportar por mês para atingir uma meta financeira. Informe valor inicial, meta, taxa ao mês e prazo em meses.">
  <link rel="canonical" href="https://www.calcsy.com.br/aporte-mensal.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculadora de Aporte Mensal",
    "url": "https://www.calcsy.com.br/aporte-mensal.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Calcule o aporte mensal necessário para atingir uma meta, considerando taxa de juros e prazo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanças", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Aporte Mensal", "item": "https://www.calcsy.com.br/aporte-mensal.html" }
    ]
  }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>

  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
  </nav>

  <main class="page">
    <a href="financas.html" class="back-link">← Voltar</a>
    <h1>Calculadora de Aporte Mensal</h1>

    <form class="form" onsubmit="return false;">
      <label>Valor inicial (R$)
        <input type="number" id="am-inicial" value="1000" step="0.01" min="0">
      </label>

      <label>Meta (valor final desejado) (R$)
        <input type="number" id="am-meta" value="100000" step="0.01" min="0">
      </label>

      <label>Taxa ao mês (%)
        <input type="number" id="am-taxa" value="1" step="0.01" min="0">
      </label>

      <label>Prazo (meses)
        <input type="number" id="am-meses" value="120" step="1" min="1">
      </label>

      <button type="button" onclick="calcularAM()">Calcular</button>
    </form>

    <div class="result" id="am-resultado"></div>

    <section class="calc-info">
      <h2>Como funciona esta calculadora?</h2>
      <p>
        Ela calcula o <strong>aporte mensal necessário</strong> para atingir uma meta financeira,
        considerando um valor inicial, uma taxa de rendimento ao mês e um prazo em meses.
      </p>

      <h3>O que significam os campos?</h3>
      <ul>
        <li><strong>Valor inicial:</strong> quanto você já tem hoje para começar.</li>
        <li><strong>Meta:</strong> o valor que você quer alcançar ao final do prazo.</li>
        <li><strong>Taxa ao mês (%):</strong> rendimento mensal estimado.</li>
        <li><strong>Prazo:</strong> número de meses até a meta.</li>
      </ul>

      <h3>Como ler o resultado</h3>
      <p>
        O resultado é o <strong>valor aproximado do aporte mensal</strong>. Se a taxa for maior,
        o aporte necessário tende a ser menor. Se o prazo for maior, o aporte também tende a diminuir.
      </p>

      <p>
        ⚠️ Esta é uma simulação. Na vida real, a rentabilidade pode variar e podem existir impostos e taxas.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    function calcularAM() {
      const PV = parseFloat(document.getElementById('am-inicial').value) || 0;
      const FV = parseFloat(document.getElementById('am-meta').value) || 0;
      const taxaPct = parseFloat(document.getElementById('am-taxa').value) || 0;
      const n = parseInt(document.getElementById('am-meses').value) || 0;

      const i = taxaPct / 100;

      if (n <= 0) {
        document.getElementById('am-resultado').innerHTML = `<p><strong>Erro:</strong> informe um prazo válido.</p>`;
        return;
      }

      // FV = PV*(1+i)^n + A * [((1+i)^n - 1)/i]
      // A = (FV - PV*(1+i)^n) * i / ((1+i)^n - 1)
      const fator = Math.pow(1 + i, n);
      let A;

      if (i === 0) {
        A = (FV - PV) / n;
      } else {
        const denom = (fator - 1);
        A = (FV - (PV * fator)) * i / denom;
      }

      if (!isFinite(A)) A = 0;

      // Se a meta já é atingida pelo PV sozinho (A negativo), sugerir 0
      const aporteFinal = Math.max(0, A);

      const montanteSemAporte = PV * fator;
      const faltanteSemAporte = Math.max(0, FV - montanteSemAporte);

      document.getElementById('am-resultado').innerHTML = `
        <h2>Resultado</h2>
        <p><strong>Aporte mensal necessário:</strong> ${formatBRL(aporteFinal)}</p>
        <p><strong>Checagem:</strong> sem aportes, seu valor chegaria em ${formatBRL(montanteSemAporte)} (faltaria ${formatBRL(faltanteSemAporte)}).</p>
        <p><strong>Cálculo:</strong> FV = PV(1+i)^n + A[( (1+i)^n − 1 )/i]</p>
      `;
    }

    window.addEventListener('DOMContentLoaded', calcularAM);
  </script>
</body>
</html>
