<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Odds – Calcsy</title>
  <meta name="description" content="Converta odds decimal, americana e fracionária e veja a probabilidade implícita. Ideal para traders e apostadores esportivos.">
  <link rel="canonical" href="https://www.calcsy.com.br/conversor-odds.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Conversor de Odds",
    "url": "https://www.calcsy.com.br/conversor-odds.html",
    "applicationCategory": "SportsApplication",
    "operatingSystem": "Any",
    "description": "Ferramenta para conversão de odds entre decimal, americana e fracionária, com cálculo automático da probabilidade implícita."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Trade esportivo", "item": "https://www.calcsy.com.br/trade.html" },
      { "@type": "ListItem", "position": 3, "name": "Conversor de odds", "item": "https://www.calcsy.com.br/conversor-odds.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>

  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="trade.html">Trade esportivo</a>
  </nav>

  <main class="page">
    <a href="trade.html" class="back-link">← Voltar</a>
    <h1>Conversor de Odds</h1>

    <form class="form" onsubmit="return false;">
      <label>Odds decimal
        <input type="number" id="od-dec" step="0.01" oninput="fromDecimal()">
      </label>
      <label>Odds americana
        <input type="number" id="od-ame" step="1" oninput="fromAmerican()">
      </label>
      <label>Odds fracionária
        <input type="text" id="od-frac" oninput="fromFractional()" placeholder="11/10">
      </label>
    </form>

    <div class="result" id="od-res"></div>

    <!-- DESCRIÇÃO DA CALCULADORA -->
    <section class="calc-info">
      <h2>Por que converter odds?</h2>
      <p>
        As odds (ou cotações) representam o retorno possível em uma aposta e a probabilidade
        implícita de um evento acontecer. Cada formato — decimal, americana e fracionária —
        expressa isso de forma diferente. Esta calculadora faz a conversão instantânea entre
        os três formatos e mostra a probabilidade implícita automaticamente.
      </p>

      <h3>Formatos disponíveis</h3>
      <ul>
        <li><strong>Decimal:</strong> usado no Brasil e Europa (ex.: 1.80, 2.25). Mostra quanto você recebe no total a cada R$1 apostado.</li>
        <li><strong>Americana:</strong> comum nos EUA (ex.: +150, -120). Indica quanto se ganha em relação a R$100 apostados.</li>
        <li><strong>Fracionária:</strong> popular no Reino Unido (ex.: 5/2, 7/4). Mostra o lucro sobre o valor apostado.</li>
      </ul>

      <h3>Como interpretar</h3>
      <p>
        A <strong>probabilidade implícita</strong> mostra qual é a chance teórica de o evento
        ocorrer segundo aquela odd. Odds mais baixas significam maior probabilidade e menor
        retorno — e vice-versa.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>
  <script>
    function showProb(dec){
      if (!dec || dec <= 0) {
        document.getElementById('od-res').innerHTML = '';
        return;
      }
      const prob = (1/dec)*100;
      document.getElementById('od-res').innerHTML = `
        <h2>Probabilidade implícita</h2>
        <p>${prob.toFixed(2)}%</p>
      `;
    }

    function fromDecimal(){
      const d = Number(document.getElementById('od-dec').value);
      if (!d) return;
      const ame = d >= 2 ? (d-1)*100 : (-100/(d-1));
      document.getElementById('od-ame').value = ame.toFixed(0);
      document.getElementById('od-frac').value = `${(d-1).toFixed(2)}/1`;
      showProb(d);
    }

    function fromAmerican(){
      const a = Number(document.getElementById('od-ame').value);
      if (!a) return;
      let dec;
      if (a > 0) dec = 1 + (a/100);
      else dec = 1 + (100/Math.abs(a));
      document.getElementById('od-dec').value = dec.toFixed(2);
      document.getElementById('od-frac').value = `${(dec-1).toFixed(2)}/1`;
      showProb(dec);
    }

    function fromFractional(){
      const f = document.getElementById('od-frac').value;
      if (!f.includes('/')) return;
      const parts = f.split('/');
      const num = Number(parts[0]);
      const den = Number(parts[1]);
      if (!num || !den) return;
      const dec = 1 + (num/den);
      document.getElementById('od-dec').value = dec.toFixed(2);
      document.getElementById('od-ame').value = dec >= 2 ? ((dec-1)*100).toFixed(0) : (-100/(dec-1)).toFixed(0);
      showProb(dec);
    }
  </script>
</body>
</html>
