<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calcsy – Schnelle Rechner für Finanzen, Gesundheit und Sportwetten</title>
  <meta name="description" content="Verwandle lange Berechnungen in schnelle und einfache Operationen. Greife auf Finanz‑, Gesundheits‑ und Wettrechner an einem Ort zu.">
  <link rel="canonical" href="https://www.calcsy.com.br/index-de.html">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="/styles_v2.css">
  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HNM92S744Q');
  </script>
  <!-- JSON-LD global -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "name": "Calcsy",
        "url": "https://www.calcsy.com.br/",
        "logo": "https://www.calcsy.com.br/favicon.ico",
        "description": "Schnelle Rechner für Finanzen, Gesundheit und Sportwetten."
      },
      {
        "@type": "WebSite",
        "name": "Calcsy",
        "url": "https://www.calcsy.com.br/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.calcsy.com.br/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Startseite",
            "item": "https://www.calcsy.com.br/index-de.html"
          }
        ]
      }
    ]
  }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar">
    <a href="index-de.html" class="brand">
      <span class="brand-icon">C</span>
      <span class="brand-text">Calcsy</span>
    </a>
    <nav class="nav">
      <a href="index-de.html" class="active">Startseite</a>
      <div class="dropdown">
        <button class="dropbtn">Kategorien ▾</button>
        <div class="dropdown-content">
          <a href="financas.html">Finanzen</a>
          <a href="saude.html">Gesundheit</a>
          <a href="trade.html">Sportwetten</a>
        </div>
      </div>
      <a href="sobre.html">Über</a>
      <a href="contato.html">Kontakt</a>
      <a href="privacidade.html">Datenschutz</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
  <nav id="mobileNav" class="mobile-nav">
    <a href="index-de.html">Startseite</a>
    <a href="financas.html">Finanzen</a>
    <a href="saude.html">Gesundheit</a>
    <a href="trade.html">Sportwetten</a>
    <a href="sobre.html">Über</a>
    <a href="contato.html">Kontakt</a>
    <a href="privacidade.html">Datenschutz</a>
  </nav>
  <main class="page">
    <section class="hero">
      <p class="eyebrow">Willkommen bei Calcsy</p>
      <h1>Rechner an einem Ort</h1>
      <p class="tagline">Wir verwandeln langwierige Berechnungen in schnelle und einfache Operationen.</p>
      <p class="hero-sub">
        Wähle den Bereich, den du jetzt brauchst: Finanzen zum Vergleichen von Zinssätzen, Gesundheit zum Prüfen deines BMI oder Sportwetten zum Umrechnen von Quoten.
      </p>
    </section>
    <section class="cards-grid">
      <a class="card" href="financas.html">
        <div class="card-icon">💰</div>
        <h2>Finanzen</h2>
        <p>Äquivalente Zinssätze, Zinseszinsen und andere Finanzwerkzeuge.</p>
        <span class="btn-link">Rechner ansehen →</span>
      </a>
      <a class="card" href="saude.html">
        <div class="card-icon">🩺</div>
        <h2>Gesundheit</h2>
        <p>BMI und schnelle Hilfsmittel, um deinen Körper zu überwachen.</p>
        <span class="btn-link">Rechner ansehen →</span>
      </a>
      <a class="card" href="trade.html">
        <div class="card-icon">📊</div>
        <h2>Sportwetten</h2>
        <p>Quoten‑Umrechner und Berechnungen fürs Wetten.</p>
        <span class="btn-link">Rechner ansehen →</span>
      </a>
    </section>
    <section class="section-box">
      <h2>Warum gibt es Calcsy?</h2>
      <p>
        Weil wir oft eine Berechnung durchführen müssen, von der wir wissen, dass sie existiert,
        uns aber nicht an die Formel erinnern und nicht auf verschiedenen Websites suchen
        möchten. Hier findest du diese Rechner an einem Ort, einfach und direkt, für den
        schnellen Gebrauch konzipiert.
      </p>
    </section>
  </main>
  <footer class="footer">
    © 2025 · Calcsy — schnelle Berechnungen, wenn du sie brauchst.
  </footer>
  <script src="menu.js"></script>
</body>
</html>