<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Juros Compostos – Calcsy</title>
  <meta name="description" content="Calcule valor futuro com juros compostos, aporte mensal e tempo. Descubra quanto seu dinheiro pode render mês a mês.">
  <link rel="canonical" href="https://www.calcsy.com.br/juros-compostos.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Calculadora de Juros Compostos",
    "url": "https://www.calcsy.com.br/juros-compostos.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Simule juros compostos com aportes mensais, taxa e tempo."
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanças", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Juros Compostos", "item": "https://www.calcsy.com.br/juros-compostos.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <!-- Biblioteca Chart.js para exibir o gráfico -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>

  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
  </nav>

  <main class="page">
    <a href="financas.html" class="back-link">← Voltar</a>
    <h1>Calculadora de Juros Compostos</h1>

    <!-- Link para artigo detalhado -->
    <p>
      <a href="guia-juros-compostos.html">Guia completo de juros compostos →</a>
    </p>

    <form class="form" onsubmit="return false;">
      <label>Valor inicial (R$)
        <input type="number" id="jc-inicial" value="1000" step="0.01">
      </label>
      <label>Aporte mensal (R$)
        <input type="number" id="jc-aporte" value="200" step="0.01">
      </label>
      <label>Taxa ao mês (%)
        <input type="number" id="jc-taxa" value="1" step="0.01">
      </label>
      <label>Meses
        <input type="number" id="jc-meses" value="12" step="1">
      </label>
      <button type="button" onclick="calcularJC()">Calcular</button>
    </form>

    <div class="result" id="jc-resultado"></div>

    <!-- Gráfico de evolução do montante -->
    <canvas id="jc-chart" style="max-width:100%;height:300px;margin-top:20px;"></canvas>

    <!-- NOVA SEÇÃO DE DESCRIÇÃO -->
    <section class="calc-info">
      <h2>Como funciona esta calculadora?</h2>
      <p>
        Ela projeta o valor futuro de um investimento usando juros compostos. Você informa
        quanto vai aplicar no início, se fará aportes mensais, qual a taxa ao mês e por
        quantos meses pretende investir.
      </p>
      <p>
        A fórmula usada é a de capitalização composta, somando o crescimento do valor inicial
        e dos aportes mês a mês.
      </p>

      <p>
        Ao clicar em calcular, a ferramenta não apenas exibe os valores finais como também
        gera um gráfico da evolução mês a mês. Assim você visualiza de maneira clara o
        crescimento do investimento ao longo do tempo e percebe como os juros acumulados
        aceleram depois de alguns períodos.
      </p>

      <h3>O que significam os campos?</h3>
      <ul>
        <li><strong>Valor inicial:</strong> quanto você já tem hoje para investir.</li>
        <li><strong>Aporte mensal:</strong> quanto pretende adicionar todo mês (pode ser 0).</li>
        <li><strong>Taxa ao mês (%):</strong> rentabilidade mensal estimada.</li>
        <li><strong>Meses:</strong> tempo que o dinheiro ficará rendendo.</li>
      </ul>

      <h3>Como ler o resultado</h3>
      <p>
        <strong>Valor futuro</strong> é o total ao final do período.
        <strong>Total aportado</strong> mostra quanto do total veio do seu bolso.
        <strong>Juros acumulados</strong> é o quanto o dinheiro “trabalhou” pra você.
      </p>

      <p>
        Para compreender melhor os conceitos de capitalização, taxa efetiva e fatores
        que influenciam a rentabilidade, recomendamos a leitura do nosso artigo
        <a href="guia-juros-compostos.html">Guia completo de juros compostos</a>, com
        exemplos práticos, dicas e erros comuns.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>

  <script src="menu.js"></script>

  <script>
    function formatBRL(v){
      return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
    }

    // Variável global para armazenar o gráfico. Permitirá destruí‑lo antes de criar um novo.
    let jcChart;

    function calcularJC() {
      const P = parseFloat(document.getElementById('jc-inicial').value) || 0;
      const A = parseFloat(document.getElementById('jc-aporte').value) || 0;
      const i = (parseFloat(document.getElementById('jc-taxa').value) || 0) / 100;
      const n = parseInt(document.getElementById('jc-meses').value) || 0;

      // Calcula o montante final e também a evolução do saldo mês a mês
      let montante = 0;
      let saldo = P;
      const labels = [];
      const valores = [];
      // Calcula saldo em cada mês, considerando aporte no início do período
      for (let mes = 1; mes <= n; mes++) {
        // Crescimento do saldo no mês
        saldo = saldo * (1 + i);
        // Aplica aporte mensal após a capitalização
        saldo += A;
        labels.push(mes.toString());
        valores.push(parseFloat(saldo.toFixed(2)));
      }
      montante = saldo;
      const totalAportado = P + (A * n);
      const juros = montante - totalAportado;

      document.getElementById('jc-resultado').innerHTML = `
        <h2>Resultado</h2>
        <p><strong>Valor futuro:</strong> ${formatBRL(montante)}</p>
        <p><strong>Total aportado:</strong> ${formatBRL(totalAportado)}</p>
        <p><strong>Juros acumulados:</strong> ${formatBRL(juros)}</p>
      `;

      // Atualiza o gráfico com a evolução do montante
      const ctx = document.getElementById('jc-chart').getContext('2d');
      // Remove gráfico anterior se existir
      if (jcChart) {
        jcChart.destroy();
      }
      jcChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Montante acumulado',
              data: valores,
              fill: false
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            x: {
              title: { display: true, text: 'Mês' }
            },
            y: {
              title: { display: true, text: 'Valor (R$)' }
            }
          }
        }
      });
    }

    window.addEventListener('DOMContentLoaded', calcularJC);
  </script>
</body>
</html>
