<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zinseszins‑Rechner – Calcsy</title>
  <meta name="description" content="Projiziere den zukünftigen Wert einer Anlage mit Zinseszinsen und monatlichen Einzahlungen. Sieh, wie dein Geld im Laufe der Zeit wachsen kann.">
  <link rel="canonical" href="https://www.calcsy.com.br/juros-compostos-de.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HNM92S744Q');
  </script>
  <!-- JSON-LD für SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Zinseszins‑Rechner",
    "url": "https://www.calcsy.com.br/juros-compostos-de.html",
    "applicationCategory": "FinanceApplication",
    "operatingSystem": "Any",
    "description": "Simuliere Zinseszinsen mit monatlichen Einzahlungen, Zinssatz und Zeit."
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Startseite", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Finanzen", "item": "https://www.calcsy.com.br/financas.html" },
      { "@type": "ListItem", "position": 3, "name": "Zinseszins", "item": "https://www.calcsy.com.br/juros-compostos-de.html" }
    ]
  }
  </script>
  <!-- AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>
  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Startseite</a>
    <a href="financas.html">Finanzen</a>
  </nav>
  <main class="page">
    <a href="financas.html" class="back-link">← Zurück</a>
    <h1>Zinseszins‑Rechner</h1>
    <!-- Link zum Leitfaden -->
    <p>
      <a href="guia-juros-compostos-de.html">Ausführlicher Leitfaden zum Zinseszins →</a>
    </p>
    <form class="form" onsubmit="return false;">
      <label>Anfangsbetrag (€)
        <input type="number" id="jc-de-inicial" value="1000" step="0.01">
      </label>
      <label>Monatliche Einzahlung (€)
        <input type="number" id="jc-de-aporte" value="200" step="0.01">
      </label>
      <label>Monatlicher Zinssatz (%)
        <input type="number" id="jc-de-taxa" value="1" step="0.01">
      </label>
      <label>Monate
        <input type="number" id="jc-de-meses" value="12" step="1">
      </label>
      <button type="button" onclick="calcularJCDe()">Berechnen</button>
    </form>
    <div class="result" id="jc-de-resultado"></div>
    <!-- Diagramm der Entwicklung -->
    <canvas id="jc-de-chart" style="max-width:100%;height:300px;margin-top:20px;"></canvas>
    <section class="calc-info">
      <h2>Wie funktioniert dieser Rechner?</h2>
      <p>
        Er projiziert den zukünftigen Wert einer Anlage mithilfe des Zinseszinses. Du gibst an,
        wie viel du zu Beginn investierst, ob du monatliche Einzahlungen leistest, wie hoch der
        Zinssatz pro Monat ist und wie viele Monate das Geld angelegt bleibt.
      </p>
      <p>
        Verwendet wird die Formel der zusammengesetzten Verzinsung, bei der das Wachstum des
        Anfangsbetrags und der Einzahlungen Monat für Monat addiert wird.
      </p>
      <p>
        Wenn du auf „Berechnen“ klickst, zeigt das Tool nicht nur die Endwerte an, sondern
        erstellt auch ein Diagramm der monatlichen Entwicklung. So siehst du deutlich, wie die
        Anlage im Laufe der Zeit wächst und wie die angesammelten Zinsen nach einigen
        Perioden schneller zunehmen.
      </p>
      <h3>Was bedeuten die Felder?</h3>
      <ul>
        <li><strong>Anfangsbetrag:</strong> wie viel Geld du sofort investieren möchtest.</li>
        <li><strong>Monatliche Einzahlung:</strong> wie viel du jeden Monat hinzufügst (kann 0 sein).</li>
        <li><strong>Monatlicher Zinssatz (%):</strong> die geschätzte monatliche Rendite.</li>
        <li><strong>Monate:</strong> die Dauer der Anlage.</li>
      </ul>
      <h3>Wie liest man das Ergebnis?</h3>
      <p>
        <strong>Zukünftiger Wert</strong> ist der Gesamtbetrag am Ende des Zeitraums. <strong>Gesamt
        eingezahlt</strong> zeigt, wie viel des Gesamtbetrags aus deinem eigenen Geld stammt.
        <strong>Erzielte Zinsen</strong> geben an, wie viel das Geld für dich „gearbeitet“ hat.
      </p>
      <p>
        Für ein tieferes Verständnis von Zinseszinsen, effektiven Zinssätzen und Faktoren, die
        die Rendite beeinflussen, lies unseren <a href="guia-juros-compostos-de.html">ausführlichen Leitfaden</a> mit praktischen Beispielen, Tipps und häufigen Fehlern.
      </p>
    </section>
  </main>
  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
  <script>
    function formatEUR(v){
      return v.toLocaleString('de-DE',{style:'currency',currency:'EUR'});
    }
    // Globales Diagrammobjekt
    let jcDeChart;
    function calcularJCDe() {
      const P = parseFloat(document.getElementById('jc-de-inicial').value) || 0;
      const A = parseFloat(document.getElementById('jc-de-aporte').value) || 0;
      const i = (parseFloat(document.getElementById('jc-de-taxa').value) || 0) / 100;
      const n = parseInt(document.getElementById('jc-de-meses').value) || 0;
      let saldo = P;
      const labels = [];
      const valores = [];
      for (let mes = 1; mes <= n; mes++) {
        saldo = saldo * (1 + i);
        saldo += A;
        labels.push(mes.toString());
        valores.push(parseFloat(saldo.toFixed(2)));
      }
      const montante = saldo;
      const totalEinbezahlt = P + (A * n);
      const zinsen = montante - totalEinbezahlt;
      document.getElementById('jc-de-resultado').innerHTML = `
        <h2>Ergebnis</h2>
        <p><strong>Zukünftiger Wert:</strong> ${formatEUR(montante)}</p>
        <p><strong>Gesamt eingezahlt:</strong> ${formatEUR(totalEinbezahlt)}</p>
        <p><strong>Erzielte Zinsen:</strong> ${formatEUR(zinsen)}</p>
      `;
      const ctx = document.getElementById('jc-de-chart').getContext('2d');
      if (jcDeChart) {
        jcDeChart.destroy();
      }
      jcDeChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Kontostand',
              data: valores,
              fill: false
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            x: {
              title: { display: true, text: 'Monat' }
            },
            y: {
              title: { display: true, text: 'Betrag (€)' }
            }
          }
        }
      });
    }
    window.addEventListener('DOMContentLoaded', calcularJCDe);
  </script>
</body>
</html>