<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado – Calcsy</title>
  <meta http-equiv="refresh" content="3;url=/">
<meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="/styles_v2.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>

</head>
<body>
  <main class="page">
    <h1>Obrigado!</h1>
    <p>Você será redirecionado para a página inicial em instantes.</p>
  </main>
</body>
</html>
