<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saúde – Calcsy</title>
  <meta name="description" content="Calculadoras de saúde gratuitas: IMC e ferramentas simples para acompanhar seu corpo e bem-estar.">
  <link rel="canonical" href="https://www.calcsy.com.br/saude.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <!-- JSON-LD: página de coleção -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Calculadoras de Saúde",
    "description": "Ferramentas simples de saúde e bem-estar do Calcsy.",
    "url": "https://www.calcsy.com.br/saude.html"
  }
  </script>

  <!-- JSON-LD: breadcrumbs -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Início", "item": "https://www.calcsy.com.br/" },
      { "@type": "ListItem", "position": 2, "name": "Saúde", "item": "https://www.calcsy.com.br/saude.html" }
    ]
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>
</head>
<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="financas.html">Finanças</a>
      <a class="active" href="saude.html">Saúde</a>
      <a href="trade.html">Trade esportivo</a>
      <a href="sobre.html">Sobre</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
  </header>

  <nav id="mobileNav" class="mobile-nav">
    <a href="index.html">Início</a>
    <a href="financas.html">Finanças</a>
    <a href="saude.html" class="active">Saúde</a>
    <a href="trade.html">Trade esportivo</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
    <a href="privacidade.html">Privacidade</a>
  </nav>

  <main class="page">
    <a href="index.html" class="back-link">← Voltar</a>
    <h1>Saúde</h1>
    <p>
      Use as calculadoras desta seção para ter uma noção rápida sobre seu corpo. São ferramentas simples,
      feitas para quem quer apenas “colocar os dados e ver o resultado” sem termos técnicos.
    </p>

    <div class="cards-grid">
      <a class="card" href="imc.html">
        <div class="card-icon">🧍</div>
        <h2>IMC</h2>
        <p>Descubra seu índice de massa corporal e veja a classificação.</p>
      </a>
    </div>

    <section class="calc-info">
      <h2>O que mais vamos trazer</h2>
      <p>
        Estamos organizando mais utilitários de saúde e bem-estar para deixar tudo em um só lugar.
        A ideia do Calcsy é exatamente essa: facilitar tarefas que você sabe que precisa fazer,
        mas não quer ficar procurando em vários sites diferentes.
      </p>
    </section>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
  <script src="menu.js"></script>
</body>
</html>
