<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre – Calcsy</title>
  <meta name="description" content="Por que o Calcsy existe: reunir em um só lugar as calculadoras que você sempre precisa e nunca lembra onde estavam.">
  <link rel="canonical" href="https://www.calcsy.com.br/sobre.html">
  <link rel="stylesheet" href="/styles_v2.css">
  <link rel="icon" href="favicon.ico">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNM92S744Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HNM92S744Q');
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AboutPage",
    "name": "Sobre o Calcsy",
    "url": "https://www.calcsy.com.br/sobre.html"
  }
  </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6312780548795703" crossorigin="anonymous"></script>

</head>
<body>
  <header class="topbar">
    <a href="index.html" class="brand"><span class="brand-icon">C</span> Calcsy</a>
  </header>

  <main class="page">
    <a href="index.html" class="back-link">← Voltar</a>
    <h1>Sobre o Calcsy</h1>
    <p>
      O Calcsy nasceu da necessidade de fazer cálculos que a gente sabe que precisa, mas nem sempre lembra a fórmula ou o lugar certo para fazer. Em vez de procurar em vários sites diferentes, a proposta é ter tudo centralizado, simples e rápido.
    </p>
  </main>

  <footer class="footer">© 2025 · Calcsy</footer>
</body>
</html>
